/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-mini-user-black() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 24px;
	background: url('nav-sprites.png') -10px -10px;
}
.sprite-mini-user-white() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 24px;
	background: url('nav-sprites.png') -10px -44px;
}
.sprite-mini-logout-black() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 24px;
	background: url('nav-sprites.png') -10px -78px;
}
.sprite-mini-logout-white() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 24px;
	background: url('nav-sprites.png') -10px -112px;
}
.sprite-mini-search-black() {
/* You may have to set 'display: block' */
	width: 24px;
	height: 24px;
	background: url('nav-sprites.png') -10px -146px;
}
.sprite-mini-search-white() {
/* You may have to set 'display: block' */
	width: 24px;
	height: 24px;
	background: url('nav-sprites.png') -10px -180px;
}
