<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Atenea" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Atenea.Worker">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.SharedAccessKeyName" value="AteneaSharedAccessKey" />
      <Setting name="Microsoft.ServiceBus.SharedAccessKey" value="3q3gF5I0uqAqQHPDH74+j6mu8+YEpq7Cn4rCtGlqD7U=" />
      <Setting name="Microsoft.ServiceBus.ServiceNamespace" value="alteastagingbus" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://alteastagingbus.servicebus.windows.net/;SharedAccessKeyName=AteneaSharedAccessKey;SharedAccessKey=3q3gF5I0uqAqQHPDH74+j6mu8+YEpq7Cn4rCtGlqD7U=" />
      <Setting name="Microsoft.ServiceBus.QueueName" value="queue" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>