<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Atenea" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Atenea.Worker">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.SharedAccessKeyName" value="AteneaSharedAccessKey" />
      <Setting name="Microsoft.ServiceBus.SharedAccessKey" value="hP3H46QPPTyoC/82svBCiwqhIkf+rjmrZeCPVyGWoTo=" />
      <Setting name="Microsoft.ServiceBus.ServiceNamespace" value="alteabus" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://alteabus.servicebus.windows.net/;SharedAccessKeyName=AteneaSharedAccessKey;SharedAccessKey=hP3H46QPPTyoC/82svBCiwqhIkf+rjmrZeCPVyGWoTo=" />
      <Setting name="Microsoft.ServiceBus.QueueName" value="queue" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=alteaconfig;AccountKey=ouYaihL1mxxkq3W4nI1ssh17tQST9sVNvSRkheqrdZhObGfvIGpw1Sy3nYZSpns1Q+/77l0BdsWDm/oyfG27dA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>