@import '_ms.less';

#dn-nda,
.dn-nda {
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -0.5em;
    font-size: 1.618em;
    text-align: center;
}

.dn-pgft {
    padding: 5px;
    background-color: @grey10;
}

.dn-lcs {
    display: none;
    vertical-align: bottom;
        
    &.dn-alcs {
        display: inline-block;
        margin-right: 0.5em;

        &:last-child {
            margin-right: 0;
        }
    }

    & .input, &.input {
        font-size: 1.25em;
        height: 24px;
        line-height: 22px;
    }
}

#dn-usrc,
#dn-gsrc {
    width: 200px;
}

.dn-mcp {
    display: none;
    position: absolute;
    top: 0;
    left: -10px;
    bottom: 0;
    right: -10px;

    &.dn-amcp {
        display: flex;
    }
}

.dn-mc {
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    position: relative;
    flex-grow: 1;
    height: 100%;
}

.dn-mr {
    position: relative;
    
    &:first-child .dn-mrc {
        padding-top: 0;
    }

    &:last-child .dn-mrc {
        padding-bottom: 0;
    }
}

.dn-mrc {
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.dn-mrct {
    width: 100%;
    padding: 3px;
    margin-bottom: 5px;
    background-color: @blue;
    border-radius: 2px;
    font-size: 1.618em;
    line-height: 1em;
    font-weight: bold;
    color: #ffffff;
}

.dn-mrcti {
    width: 100px;
    margin-right: 5px;
    padding: 0 5px;
    border-radius: 2px;
    font-weight: normal;
    font-size: 1em;
    color: #000000;
}

.dn-mrcmc-nm {
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -0.5em;
    text-align: center;
    width: 100%;
    font-size: 1.618em;
}

.dn-mrcm {
    position: relative;
    width: 100%;
    flex-grow: 1;
}

.dn-mrcmc {
    position: absolute;
    width: 100%;
    height: 100%;
}

.dn-mbr {
    display: flex;
    padding: 0 3px;
    cursor: pointer;
    align-items: baseline;

    &:hover {
        background-color: fadeOut(@saturatedlightblue, 75%);
        border-radius: 2px;
    }

    &.dn-mbr-in {
        font-style: italic;
    }

    &.dn-mbr-ginc {
        opacity: 0.5;
    }

    &.dn-mbr-hid,
    &.dn-mbr-ahid {
        display: none;
    }
}

.dn-mbr-lsr,
.dn-mbr-glsr {
    display: none;
}

.dn-mbrn {
    font-size: 1.5em;
    line-height: 1.2em;
    font-weight: bold;
    margin-right: 0.25em;
    flex-grow: 0;
    flex-shrink: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.dn-mbrun {
    font-size: 1.25em;
    color: @grey60;
    flex-grow: 0;
    flex-shrink: 0;
}

.dn-mbrp {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;

    &.dn-mbrp-a {
        display: block;
    }
}

.dn-mct {
    position: absolute;
    width: 100%;
    height: 100%;
}

.dn-tr-sw {
    display: inline-block;
    margin-right: 1em;
}

.dn-mct-asd-d {
    font-size: 1.25em;
    height: 25px;
    line-height: 25px;
    padding-top: 0;
    padding-bottom: 0;
}

/*** WISENET ***/
.dn-wnh-md {
    padding: 0 30em;
}

#dn-wnh-dwcw {
    display: flex;
}

#dn-wnh-dwcs {
    flex-grow: 1;
    flex-shrink: 1;
    width: 75%;
    margin-right: 5px;
}

#dn-wnh-dwca {
    flex-grow: 1;
    flex-shrink: 1;
    width: 25%;
    margin-left: 5px;
}

/*** LISTS ***/
#dn-lists {
    .pg-fc {
        display: flex;
    }
}

#dn-lst-slc-w {
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    position: relative;
    flex-grow: 1;
    padding-right: 30px;
}

#dn-lst-slc-h {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

#dn-lst-slc-t,
#dn-lst-slc-a {
    display: flex;
    width: 50%;
}

#dn-lst-slc-t {
    margin-right: 5px;
}

#dn-lst-slc-a {
    margin-left: 5px;
}

.dn-lst-slc-t,
.dn-lst-slc-a {
    flex-grow: 1;
    flex-shrink: 1;
    border-radius: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    &:first-child {
        border-radius: 2px 0 0 2px;
    }

    &:last-child {
        border-radius: 0 2px 2px 0;
    }
}

#dn-lst-slc-cw {
    display: flex;
    flex-grow: 1;
}

.dn-lst-slc {
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
}

.dn-lst-slc-c {
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
}


.dn-lst-slc-cc {
    position: absolute;
    width: 100%;
    height: 100%;
}

#dn-lst-slc-c {
    width: 50%;
    margin-right: 5px;
}

#dn-lst-slc-l {
    width: 50%;
    margin-left: 5px;
}

.dn-lst-slc-ld {
    padding-left: 3px;
    border-radius: 2px;
    cursor: pointer;

    #dn-lst-slc-ccc &:hover,
    #dn-lst-slc-lcc &.dn-lst-slc-ld-tl:hover {
        background-color: fadeOut(@saturatedlightblue, 75%);
    }

    &.dn-lst-slc-ld-slc {
        background-color: fadeOut(@saturatedlightblue, 50%);
    }

    &.dn-lst-slc-ld-opn {
        .dn-lst-slc-lda {
            margin-top: 4px;
            margin-left: 0;
            border-width: 10.4px 6px 0 6px;
            border-color: @blue transparent transparent transparent;
        }
        
        .dn-lst-slc-ldi {
            display: block;
        }
    }

    &.dn-lst-slc-ld-cld {
        .dn-lst-slc-lda {
            margin-top: 3px;
            margin-left: 2px;
            border-width: 6px 0 6px 10.4px;
            border-color: transparent transparent transparent @blue;
        }
        
        .dn-lst-slc-ldi {
            display: none;
        }
    }
}

.dn-lst-slc-ldo {
    display: flex;
    width: 100%;
    padding-right: 3px;
}

.dn-lst-slc-lda {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: baseline;
    border-style: solid;
    cursor: pointer;
    margin-right: 5px;
}

.dn-lst-slc-ldt {
    font-size: 1.5em;
    line-height: 1.2em;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    .dn-lst-slc-ld-tc & {
        font-weight: bold;
    }

    .dn-lst-slc-ld-tl & {
        font-weight: normal;
    }
}

.dn-lst-slc-ldc {
    font-size: 1.25em;
    line-height: 1.55em;
    margin-left: 0.25em;
    flex-grow: 0;
    flex-shrink: 0;

    .dn-lst-slc-ld-tc & {
        font-weight: bold;
        color: @grey60;
    }

    .dn-lst-slc-ld-tl & {
        font-weight: normal;
        color: @grey30;
    }
}

.dn-lst-slc-ldi {
    margin-left: 17px;
}

#dn-lst {
    position: relative;
    width: 17%;

    &::before {
        left: -15px;
        .vertical-separator();
    }
}

#dn-gnew,
#dn-gxcl {
    cursor: pointer;
}