@import '_ms.less';

.dsk-mct-w {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.dsk-mct-h {
    width: 100%;
    font-size: 2.5em;
    line-height: 1em;
    margin-bottom: 0.5em;
}

.dsk-mct-lv {
    line-height: 1em;
    font-weight: bold;
    color: @saturatedorange;
    margin-right: 0.75em;
}

.dsk-mct-hn {
    line-height: 1em;
    font-weight: bold;
    color: @blue;
    margin-right: 0.25em;
}

.dsk-mct-hun {
    font-size: 0.65em;
    line-height: 1em;
    font-weight: normal;
    color: @grey60;
}

.dsk-mct-asd {
    float: right;
}

.dsk-mct-asd-d {
    display: inline-block;
    margin-left: 1px;
    padding: 4px 9px;
    font-size: 0.75em;
    font-weight: bold;
    color: white;
    line-height: 1em;
    vertical-align: top;
}

.dsk-mct-asd-a {
    background-color: @yellow;
}

.dsk-mct-asd-f {
    background-color: @lightorange;
}

.dsk-mct-asd-c {
    background-color: @lightgreen;
}

.dsk-mct {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
}

.dsk-mct-c {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#dsk-idx-c,
#dsk-ext-c,
#dsk-bks-c {
    left: -10px;
    right: -10px;
    display: flex;
    flex-direction: row;
}

.dsk-clm {
    position: relative;
    height: 100%;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 100%;
    overflow: hidden;

    &.dsk-clm-2 {

    }
}

.dsk-clm-c {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    flex-direction: column;
}

.dsk-hdr {
    width: 100%;
    padding: 3px 9px;
    margin-bottom: 5px;
    background-color: @blue;
    border-radius: 2px;
    font-size: 1.618em;
    line-height: 1.4em;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
}

.dsk-subhdr {
    width: 100%;
    padding: 5px;
    border-radius: 2px;
    font-size: 1.618em;
    font-weight: bold;
    color: @darkblue;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.dsk-thr {
    color: @lightblue;
    font-size: 1.9416em;
    line-height: 1em;
    cursor: pointer;
}

.dsk-thr-b {
    vertical-align: middle;
}

.dsk-btn-w {
    position: relative;
    font-size: 1.618em; 
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
}

.dsk-btn-ww {
    position: relative;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
}

.dsk-btn-cw { 
    position: absolute;
    top: 0;
    left: 1px;
    right: 0;
    bottom: 0;

    &::after {
        content: '\0a0000';
        display: block;
        position: absolute;
        top: 0;
        left: -1px;
        width: 1px;
        height: 100%;
        background-color: #ffffff;
    }
}

.dsk-btn-c {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    color: #ffffff;
    background-color: @lightblue;
    cursor: pointer;

    &:hover {
        background-color: @blue;
    }

    &.dsk-btn-in {
        color: #000000;
        background-color: @grey25;
        opacity: 0.2;
        cursor: default;
    }

    &.dsk-btn-as {
        background-color: @yellow;

        &:hover {
            background-color: @darkyellow;
        }
    }

    &.dsk-btn-bl {
        background-color: @yellow;

        &:hover {
            background-color: @darkyellow;
        }

        &::after {
            content: '\0a0000';
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: @red;
        }
    }

    &.dsk-btn-fn {
        background-color: @lightorange;

        &:hover {
            background-color: @orange;
        }
    }

    &.dsk-btn-cr {
        background-color: @lightgreen;

        &:hover {
            background-color: @green;
        }
    }

    &.dsk-btn-fc {
        background: linear-gradient(to right, @lightorange, @lightorange 50%, @lightgreen 50%, @lightgreen 100%);

        &:hover {
            background: linear-gradient(to right, @orange, @orange 50%, @green 50%, @green 100%);
        }
    }

    &.dsk-btn-l {
        left: 0;
        width: 22px;

        &::after {
            content: '\0a0000';
            display: block;
            position: absolute;
            top: -1px;
            right: -1px;
            bottom: -2px;
            width: 1px;
            background-color: #ffffff;
        }

        & ~ .dsk-btn {
            left: 23px;
        }
    }
}

.dsk-btn {
    position: absolute;
    display: block;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -0.5em;
    font-size: 1.2em;
    line-height: 1em;
}

.dsk-row {
    position: relative;
    width: 100%;
    min-height: 6em;
    margin-top: 15px;
    overflow: hidden;

    &:first-child {
        margin-top: 0;
    }

    &.dsk-row-1 {
        flex-shrink: 1;
    }

    &.dsk-row-2 {
        flex-shrink: 2;
    }

    &.dsk-row-3 {
        flex-shrink: 3;
    }

    &.dsk-row-4 {
        flex-shrink: 4;
    }
}

.dsk-exs-row,
.dsk-bks-row {
    display: flex;
    flex-direction: column;
}

.dsk-bks-row {
    height: 100%;
}

.dsk-bks-sbs {
    height: 100%;
}

.dsk-are {
    flex-grow: 0;
    flex-shrink: 0;
}

.dsk-sbj-w {
    position: relative;

    &:not(.dsk-sbj-lvl-0)::before {
        content: '\0a0000';
        display: block;
        position: absolute;
        width: 11px;
        height: 0;
        border: 1px solid @darkblue;
        border-right-width: 0;
        border-top-width: 0;
        top: 10px;
        left: -15px;
        border-style: dotted;
    }

    &:not(.dsk-sbj-lvl-0)::after {
        content: '\0a0000';
        display: block;
        position: absolute;
        top: 0;
        bottom: -1px;
        left: -15px;
        width: 0;
        border: 0 solid @darkblue;
        border-left: 1px;
        border-style: dotted;
    }
    
    &:not(.dsk-sbj-lvl-0):last-child::after {
        bottom: 11px;
    }

    &.dsk-sbj-lvl-1 {
        margin-left: 25px;
        font-size: 0.9em;
        line-height: 1.2em;
    }

    &.dsk-sbj-lvl-2 {
        margin-left: 25px;
        font-size: 0.8em;
        line-height: 1.2em;
    }
}

.dsk-sbj {
    position: relative;
    display: flex;
    width: 100%;
    margin-bottom: 2px;
    background-color: fadeOut(@grey10, 75);
    border: 1px solid @darkblue;
    border-radius: 2px;
    flex-direction: row;
}

.dsk-sbs {
    flex-grow: 0;
    flex-shrink: 1;
    overflow: hidden;
}

.dsk-sbj-tle {
    flex-grow: 1;
    flex-shrink: 1;
}

.dsk-sbj-exs {
    display: flex;
    width: 140px;
    flex-grow: 0;
    flex-shrink: 0;
}

#dsk-exm-cc {
    position: relative;
    width: 100%;
    height: 100%;
}

.dsk-exm-grp {
    position: relative;
    display: flex;
    width: 100%;
    margin-top: 1.5em;
    margin-bottom: 1px;
    flex-direction: row;

    &:first-child {
        margin-top: 0;
    }
}

.dsk-exm-posw {
    position: relative;
    width: 22px;
    margin-right: 5px;
}

.dsk-exm-pos {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @blue;
    border-radius: 2px;
    font-size: 1.618em;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
}

.dsk-exm-posc {
    position: absolute;
    display: block;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -0.5em;
    line-height: 1em;
}

.dsk-exm-tst-c {
    position: relative;
    width: 22px;
    margin-right: 5px;
    font-size: 1.618em;
}

.dsk-exm-tst-cc {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.dsk-exm-tstn {
    width: 22px;
    height: 22px;
    margin-bottom: 2px;
    background-color: fadeOut(@grey10, 75);
    border: 1px solid @blue;
    border-radius: 2px;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    color: @blue;

    &:last-child {
        margin-bottom: 0;
    }
}

.dsk-exm-pprs {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;
}

.dsk-exm-pprg {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0 0.5em;

    &:first-child {
        margin-left: 0;
    }

    &:last-child {
        margin-right: 0;
    }
}

.dsk-exm-pprs-nh {
    visibility: hidden;
}

.dsk-exm-pprs-hst {
    margin-left: 1em;
    font-size: 0.75em;
    line-height: 1.4em;
}

.dsk-exm-pprc {
    display: flex;
    flex-direction: row;
}

.dsk-exm-ppr {
    margin: 0 0.5em;
    flex-grow: 1;
    flex-shrink: 1;

    &:first-child {
        margin-left: 0;
    }

    &:last-child {
        margin-right: 0;
    }
}

.dsk-exm-ppr-h {
    margin-bottom: 5px;
    background-color: fadeOut(@grey10, 75);
    border: 1px solid @darkblue;
    border-radius: 2px;
    text-align: center;
}

.dsk-exm-ppr-tsts {
    position: relative;
    margin-left: -2px;
}

.dsk-exm-ppr-tst {
    display: flex;
    width: 100%;
    height: 22px;
    margin-bottom: 2px;

    &:last-child {
        margin-bottom: 0;
    }

    .dsk-btn-w:first-of-type {
        .dsk-btn-cw {
            border-radius: 2px 0 0 2px;
        }
    }

    .dsk-btn-w:last-of-type {
        .dsk-btn-cw {
            border-radius: 0 2px 2px 0;
        }
    }

    .dsk-btn-cw {
        left: 2px;
        overflow: hidden;

        &::after {
            left: -2px;
            width: 2px;
        }
    }

    .dsk-btn-l {

    }
}

/* EXERCISES */
#dsk-ect {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

#dsk-top {
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
}

#dsk-ctr {
    position: absolute;
    width: 100%;
    height: 100%;
}

.dsk-ctr {
    visibility: hidden;
    position: relative;
    width: 100%;
    height: 0;

    &.dsk-actr {
        visibility: visible;
        height: 100%;
    }
}

#dsk-str-ctr {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
}

#dsk-str-rw {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#dsk-str-tle {
    font-size: 3.5em;
    line-height: 1.5em;
    font-weight: bold;
    color: @darkblue;
}

#dsk-str-sbt {
    font-size: 2.5em;
    line-height: 1.2em;
    font-weight: bold;
    color: @darkblue;
}

#dsk-str-rnd {
    font-size: 2em;
    line-height: 3em;
    font-weight: bold;
    color: @blue;
}

#dsk-str-btn {
    display: inline-block;
    width: auto;
    height: auto;
    font-size: 4em;
    line-height: 1.5em;
    text-align: center;
    padding: 0 2em;
    cursor: pointer;
}

#dsk-btm {
    text-align: center;
    flex-grow: 0;
    flex-shrink: 0;
    margin-top: 1em;

    .input {
        display: inline-block;
        width: 5em;
        height: auto;
        font-size: 2.25em;
        line-height: 1.5em;
        font-weight: bold;
        text-align: center;
    }
}

.dsk-ext-are,
.dsk-bks-are {
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
}

.dsk-bks-are {
    text-align: left;
}

    .dsk-bks-sbs-c {
        margin: -0.5em;
    }

.dsk-ext-srch,
.dsk-bks-srch {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 35%;
    padding: 0 5px;
    border-radius: 2px;
    font-weight: normal;
    font-size: 1em;
    color: #000000;
}

.dsk-bks-srch {
    position: relative;
    top: 0;
    left: -6px;
    width: 30%;
    margin-right: -1px;
}

.dsk-hdr-ltt {
    display: inline;
}

.dsk-ext-twr,
.dsk-bks-twr {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5px;
    padding: 1px 0;
}

.dsk-ext-tbt,
.dsk-bks-tbt {
    border-radius: 0;
    font-size: 0.7em;
    vertical-align: middle;

    &.input-nh {
        cursor: default;
    }

    &.input-gr {
        cursor: pointer;
    }
}

.dsk-ext-cty ,
.dsk-bks-cty {
    position: relative;
    display: none;
    line-height: 1em;
}

.dsk-ext-cty-act,
.dsk-bks-cty-act {
    display: block;
}

.dsk-ext-btn-1 {
    display: inline-block;
    width: 10%;
    height: 22px;
}

.dsk-ext-btn-2 {
    display: inline-block;
    width: 16.666666666666%;
    height: 22px;
}

.dsk-ext-btn-3 {
    display: inline-block;
    width: 100%;
    height: 22px;
}

.dsk-ext-btn-4 {
    display: inline-block;
    width: 100%;
    height: 22px;
}

.dsk-ext-pts-tst {
    display: flex;
    flex-direction: row;
    margin-bottom: 1px;

    &:last-child {
        margin-bottom: 0;
    }
}

.dsk-ext-pts-tst-nm {
    width: 22px;
    height: 22px;
    background-color: fadeOut(@grey10, 75);
    border: 1px solid @blue;
    border-radius: 2px;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    color: @blue;
    font-size: 1.618em;
    flex-grow: 0;
    margin-right: 5px;
    flex-shrink: 0;

    &.dsk-ext-pts-tst-dnm {
        width: 14.285714285714285714285714285714%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.dsk-ext-pts-tst-un {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
}

.dsk-bks-bok {
    position: relative;
    display: inline-block;
    padding: 0.5em;
    overflow: hidden;
    
    .dsk-sbs.dsk-bks-w2 & {
        width: 50%;
    }

    .dsk-sbs.dsk-bks-w3 & {
        width: 33.33333333333333%;
    }

    .dsk-sbs.dsk-bks-w4 & {
        width: 25%;
    }
    
    .dsk-sbs.dsk-bks-w5 & {
        width: 20%;
    }
    
    .dsk-sbs.dsk-bks-w6 & {
        width: 16.66666666666666%;
    }
    
    .dsk-sbs.dsk-bks-w7 & {
        width: 14.28571428571428%;
    }
}

.dsk-bks-bok-c {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    min-height: 3em;
}

.dsk-bks-cvr img {
    width: 100%;
    border-radius: 2px;
    overflow: hidden;
}

.dsk-bks-btm {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3em;
    text-align: center;
    line-height: 3em;

    &::before {
        content: '\0a0000';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: darken(@blue, 75);
        opacity: 0.75;
        border-radius: 0 0 2px 2px;
        overflow: hidden;
    }
}

.dsk-bks-btm-btn {
    position: relative;
    display: inline-block;
    margin-left: 2px;
    padding: 4px 6px;
    font-size: 1.25em;
    font-weight: bold;
    color: white;
    line-height: 1em;
    vertical-align: baseline;

    &:first-child {
        margin-left: 0;
    }
}

.dsk-bks-btm-ttl {
    background-color: @blue;
}

.dsk-bks-btm-asg {
    background-color: @yellow;
}

.dsk-bks-btm-fns {
    background-color: @lightorange;
}

.dsk-bks-btm-crt {
    background-color: @lightgreen;
}

.dsk-bks-dta {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding-bottom: 3em;
}

.dsk-bks-dta-cte {
    padding: 0 0.25em;
    overflow: hidden;
    background-color: fadeOut(#000000, 25);
    color: #ffffff;
    font-size: 1.5em;
    line-height: 1.3em;
    -webkit-transition: -webkit-transform 0.1s linear;
    -moz-transition: -moz-transform 0.1s linear;
    -o-transition: -o-transform 0.1s linear;
    transition: transform 0.1s linear;

    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    transition-delay: 0s;

    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -o-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);

    -webkit-transform-origin: bottom;
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    -o-transform-origin: bottom;
    transform-origin: bottom;

    .dsk-bks-bok:hover & {
        -webkit-transition-delay: 0.1s;
        -moz-transition-delay: 0.1s;
        -o-transition-delay: 0.1s;
        transition-delay: 0.1s;

        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        -o-transform: scaleY(1);
        -ms-transform: scaleY(1);
        transform: scaleY(1);
    }
}

.dsk-bks-dta-ttl {
    font-weight: bold;
    padding: 0.5em 0;
}

.dsk-bks-dta-aut,
.dsk-bks-dta-lvs {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.dsk-bks-dta-lvs {
    font-size: 0.8em;
}

/*** INDEX EXERCISES ***/
.dsk-exr-idx-mn {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.dsk-exr-idx-hdr {
    position: relative;
    display: flex;
    font-size: 2em;
    line-height: 1.5em; 
    color: @darkblue;
    flex-grow: 0;
    flex-shrink: 0;
}

.dsk-exr-idx-top {
    color: @lightblue;
    flex-grow: 1;
    flex-shrink: 1;
}

.dsk-exr-idx-ext {
    font-weight: bold;
    margin-right: 1em;
}

.dsk-exr-idx-rgt {
    position: relative;
    font-size: 0.5em;
    flex-grow: 0;
    flex-shrink: 0;
}

.dsk-exr-idx-rgt-tb {
    display: table;
    width: 100%;
    height: 100%;
}

.dsk-exr-idx-rgt-spn {
    display: table-cell;
    position: relative;
    height: 100%;
    padding-right: 48px;
}

.dsk-exr-idx-rgt-rpt-cll {
    display: table-cell;
    position: relative;
    vertical-align: middle;
}

.dsk-exr-idx-ctn {
    position: relative;
    display: block;
    width: 90%;
    margin: 0 5%;
    flex-grow: 1;
    flex-shrink: 0;
}

.dsk-exr-idx-wrp {
    position: absolute;
    width: 100%;
    height: 100%;
}

.dsk-exr-idx-tb {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
}

.dsk-exr-idx-tbc {
    display: table-cell;
    vertical-align: middle;
}

.dsk-exr-idx-dta {
    margin: 1em 0;
    padding: 1em 2em;
    background-color: @grey205;
    border: 1px solid @grey50;
    border-radius: 2px;
}

.dsk-exr-idx-qst {
    font-size: 3.5em;
    line-height: 1.2em;
}

.dsk-exr-idx-qstn {
    font-weight: bold;
    color: @blue;
    margin-right: 0.5em;
    
    &.dsk-exr-idx-ok {
        color: @lightgreen;
    }

    &.dsk-exr-idx-nok {
        color: @lightred;
    }
}

.dsk-exr-idx-qstc {
    display: inline;
    color: @darkblue;
    
    &.dsk-exr-idx-ok {
        color: @darkgreen;
    }

    &.dsk-exr-idx-nok {
        color: @darkred;
    }
}

.dsk-exr-idx-gap {
    position: relative;
    display: inline-block;
    min-width: 2em;
    height: 1.2em;
    vertical-align: bottom;

    &::after {
        content: '\0a0000';
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        width: 100%;
        height: 2px;
        background-color: @darkblue;
    }
    
    &.dsk-exr-idx-ok::after {
        background-color: @darkgreen;
    }

    &.dsk-exr-idx-nok::after {
        background-color: @darkred;
    }
}

.dsk-exr-idx-aws {
    padding: 0;
    margin: 0;
    list-style-type: upper-alpha;
    list-style-position: inside;
    font-weight: bold;
    font-size: 2.5em;
    line-height: 1.618em;
    margin-top: 0.5em;
}

.dsk-exr-idx-awr {
    float: left;
    min-width: 12.5%;
    color: @blue;
    
    &.dsk-exr-idx-ok {
        color: @lightgreen;

        .dsk-exr-idx-awrcc {
            color: @darkgreen;
            cursor: default;

            &:hover {
                color: @darkgreen;
            }
        }
    }

    &.dsk-exr-idx-nok {
        color: @lightred;

        .dsk-exr-idx-awrcc {
            color: @darkred;
            cursor: default;

            &:hover {
                color: @darkred;
            }
        }
    }
}

.dsk-exr-idx-awrc {
    padding-right: 0.5em;
}

.dsk-exr-idx-awrcc {
    color: @darkblue;
    cursor: pointer;

    &.dsk-exr-idx-awrcc-nh {
        cursor: default;
    }

    &:not(.dsk-exr-idx-awrcc-nh):hover {
        color: @lightblue;
    }
}

.dsk-exr-idx-btm {
    position: relative;
    text-align: center;
    margin-top: 0.5em;
}

#dsk-exr-idx-nxt {
    width: 10em;
    height: auto;
    font-size: 2.25em;
    line-height: 1.5em;
}