@import '_ms.less';

#pec-c {
    display: flex;
    left: -30px;
    right: 0;
}

.pec-clm {
    position: relative;
    height: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 0;
    margin-left: 30px;

    &::after {
        right: -15px;
        .vertical-separator();
    }

    &:last-child::after {
        display: none;
    }
}

.pec-clm-c {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
}

.pec-thdr {
    width: 100%;
    padding: 3px 9px;
    margin-bottom: 5px;
    border-radius: 2px;
    font-size: 2em;
    line-height: 1.1em;
    font-weight: bold;
    text-align: center;
    color: @darkblue;
    flex-grow: 0;
    flex-shrink: 0;
    text-transform: uppercase;
}

.pec-clm-crs {
    display: flex;
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.pec-clm-crc {
    position: relative;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    flex-basis: 0;
    padding: 0 10px;
    overflow: hidden;

    &:first-child {
        padding-left: 0;
    }

    &:last-child {
        padding-right: 0;
    }
}

.pec-clm-cr {
    display: flex;
    flex-direction: column;
    flex-basis: 0;
    overflow: hidden;
    margin-top: 15px;

    &:first-child {
        margin-top: 0;
    }
}

.pec-hdr {
    width: 100%;
    padding: 3px 9px;
    margin-bottom: 5px;
    background-color: @lightblue;
    border-radius: 2px;
    font-size: 1.618em;
    line-height: 1.4em;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    flex-grow: 0;
    flex-shrink: 0;
}

.pec-clm-rc {
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.pec-clm-rcw {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.pec-clm-rcc {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}