@import '_ms.less';
@import '../../../img/ui-sprites.png.less';

/*** INBOX ***/
#stk-inb {
    position: absolute;
    top: 0;
    left: 0;
    right: 67%;

    width: 33%;
    height: 100%;
    z-index: 3;

    &::after {
        right: -15px;
        .vertical-separator();
    }
}

#stk-inb-s {
    position: relative;
    z-index: 2;
}

#stk-inb-d {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 46px;
}

#stk-inb-nd {
    display: none;
    position: relative;
    top: 50%;
    width: 100%;
    margin-top: -0.5em;
    font-size: 1.618em;
    text-align: center;

    &.stk-inb-nd-act {
        display: block;

        & ~ * {
            display: none;
        }
    }
}

#stk-inb-dw {
    position: relative;
    width: 100%;
    height: 100%;
}

/*** STATS ***/
#stk-sts {
    position: absolute;
    top: 0;
    left: 33%;
    right: 17%;

    width: 50%;
    height: 40%;
    padding: 0 30px;
}

#stk-sts-dc {
    position: absolute;
    left: -5px;
    right: -5px;
    height: 100%;
}

.stk-sts {
    position: relative;
    width: 50%;
    height: 100%;
    padding: 36px 5px 0;
    float: left;

    font-size: 2.5em;
    font-weight: 400;
    line-height: 36px;
}

.stk-sts-t {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 36px;

    color: @darkblue;
    text-align: center;
}

.stk-sts-c {
    width: 100%;
    height: 100%;
}

/*** EQUALIZERS ***/
#stk-eqs {
    position: absolute;
    top: 40%;
    left: 33%;
    right: 17%;

    width: 50%;
    height: 60%;
    padding: 15px 30px 0;
}

#stk-eqs-dc {
    position: absolute;
    left: -10px;
    right: 0;
    height: 100%;
    padding-right: 55px;
}

.stk-eqs-ws {
    position: relative;
    height: 100%;
    padding: 0 10px;
    float: left;
}

.stk-eqs-wsc {
    position: relative;
    width: 100%;
    height: 100%;
}

.stk-eqs-wss {
    height: 100%;
    padding-bottom: 100%;
}

.stk-eqs-wss-c {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-bottom: 10px;
}

.stk-eqs-wss-frw {
    width: 100%;
    padding-top: 1px;
}

.stk-eqs-wss-fr {
    width: 100%;
    height: 100%;
    background-color: @green;
}

.stk-eqs-wss-fr-uf {
    background-color: @grey25;
}

.stk-eqs-wss-fr-df {
    background-color: @orange;
}

.stk-eqs-wss-fr-of {
    background-color: @red;
}

.stk-eqs-wss-fr-in {
    background-color: @grey10;
}

.stk-eqs-wss-nm {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 6px;
    padding-top: 100%;

    background: @blue;
    border-radius: 2px;

    &.stk-eq-wss-nmi {
        opacity: 0.2;
    }
}

.stk-eqs-wss-nmn {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1em;
    margin-top: -0.5em;

    color: #ffffff;
    font-size: 4em;
    font-weight: 700;
    line-height: 1em;
    text-align: center;
}

.stk-eqs-wss-sts {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 0;
    height: 4px;

    background: @grey25;

    &.stk-eqs-wss-sts-nosts > .stk-eqs-wss-sts-bar {
        display: none;
    }
}

.stk-eqs-wss-sts-bar {
    height: 100%;
    float: left;
}

.stk-eqs-wss-sts-suc {
    background: @green;
}

.stk-eqs-wss-sts-err {
    background: @red;
}

#stk-eqs-ws-f {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    padding: 0;
}

.stk-eqs-wss-nmf {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    font-size: 2em;
    line-height: 1.25em;
    .sprite-trophy-grey10-50px();
}

.stk-eqs-wss-nmfn {
    color: @orange;
    font-weight: 700;
    text-align: center;
}

#stk-frm-eqs {
    position: absolute;
    left: -15px;
    right: -15px;
    bottom: -15px;
    height: 130px;
    background: @grey5;
    padding: 15px;

    .stk-eqs-ctn {
        text-align: center;
        padding: 15px;
    }

    #stk-eqs-dc {
        display: inline-block;
        padding-right: 0;
        text-align: center;
    }

    .stk-eqs-ws {
        display: inline-block;
        width: 110px;
        float: none;
    }

    .stk-eqs-wss {
        width: 30px;
        padding-bottom: 0;
    }

    .stk-eqs-wss-c {
        padding-bottom: 0;
    }

    .stk-eqs-wss-nm {
        top: 50%;
        left: 40px;
        right: auto;
        width: 50px;
        height: 50px;
        padding: 0;
        margin-top: -28px;
    }

    .stk-eqs-wss-sts {
        top: 50%;
        left: 50px;
        right: auto;
        width: 50px;
        margin-top: 24px;
    }

    #stk-eqs-ws-f {
        position: relative;
        width: 50px;
        margin-left: 10px;
    }
}

/*** LIST MANAGER ***/
#stk-lst {
    position: absolute;
    top: 0;
    left: 83%;
    right: 0;

    width: 17%;
    height: 100%;
    z-index: 3;

    &::before {
        left: -15px;
        .vertical-separator();
    }
}

#stk-lst-nlt {
    display: none;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -0.5em;
    font-size: 1.618em;
    text-align: center;

    &.stk-lst-nlt-act {
        display: block;
    }
}

#stk-lst-dc {
    position: relative;
    width: 100%;
    height: 100%;
}



/*** FORMULAS ***/
#stk-frm-w {
    width: 100%;
    height: 100%;
    padding-bottom: 130px;
}

.stk-eq {
    position: absolute;
    top: 0;
    width: 55px;
    height: 100%;
    z-index: 2;
}

#stk-eq-lft {
    left: 0;
}

#stk-eq-rgt {
    right: 0;
}

#stk-ctn-w {
    padding: 0 70px;
    z-index: 1;

    &.stk-ctn-lft {
        padding: 0 0 0 70px;
    }
}

#stk-hdr {
    position: relative;
    height: 40px;
    overflow: hidden;
    z-index: 2;

    font-weight: 700;
    line-height: 38px;
}

#stk-hdr-nm {
    width: 40px;
    height: 100%;

    background: @blue;
    border-radius: 2px;
    color: #ffffff;
    font-size: 3.5em;
    text-align: center;
}

#stk-hdr-ctn {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    padding-left: 55px;
    overflow: hidden;

    color: @blue;
    font-size: 3em;
}

#stk-hdr-ctn-t {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

#stk-hdr-ctn-c {
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 0.6em;
}

#stk-dta {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 55px;
}

.stk-ctn {
    display: table;
    table-layout: fixed;
    text-align: center;

    input {
        width: 70%;
        height: auto;
        font-size: 2.25em;
        font-weight: bold;
        line-height: 1.25em;
        padding: 0.125em 0.5em;
        text-align: center;
    }
}

.stk-frm-ctr {
    display: table-cell;
    position: relative;
    vertical-align: middle;
}

.stk-bx {
    position: relative;
    display: block;
    width: 60%;
    height: 1.6em;
    margin: 0.125em auto;
    padding: 0.125em 0.5em;
    font-size: 2.25em;
    line-height: 1.25em;
    font-weight: bold;
    text-align: center;
    background: @grey10;
    border: 1px solid @grey15;
    border-radius: 2px;
    box-shadow: inset 0 -1px 0 0 @grey40;

    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }

    &.stk-dbx {
        height: 3.2em;
        line-height: 1.9em;
        margin: 0.75em auto;
        padding: 0.625em 0.5em;

        span {
            font-size: 1.5em;
        }
    }

    &.stk-tbx {
        height: 2em;
        line-height: 1.65em;
        margin: 0.5em auto;
        padding: 0.125em 0.5em;

        span {
            font-size: 1.25em;
        }
    }

    &.stk-lbx {
        width: 70%;
    }

    &.stk-hvr {
        cursor: pointer;

        &:hover {
            background: @grey20;
        }

        &:active {
            color: #ffffff;
            background: @grey40;
        }

        span {
            cursor: pointer;
        }
    }

    &.stk-snd {
        font-size: 10em;
        font-weight: normal;
        color: @blue;

        &.stk-hvr:active,
        &.stk-snd-ply {
            background-color: @blue;
            color: #ffffff;
        }
    }

    &.ui-draggable-dragging {
        z-index: 2;
    }

    span {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.stk-vl {
    background: @green;
    border-color: darken(@green, 5);
    box-shadow: inset 0 -1px 0 0 darken(@green, 20);
    color: #ffffff;
}

.stk-ivl {
    background: @red;
    border-color: darken(@red, 5);
    box-shadow: inset 0 -1px 0 0 darken(@red, 20);
    color: #ffffff;
}

.stk-bl {
    background: @blue;
    border-color: darken(@blue, 5);
    box-shadow: inset 0 -1px 0 0 darken(@blue, 20);
    color: #ffffff;
}

/*** VOCABULARY FORMULAS ***/
.stk-vcb {
    position: absolute;
    width: 50%;
    height: 100%;

    &.stk-lft {
        top: 0;
        left: 0;
    }

    &.stk-rgt {
        top: 0;
        left: 50%;
    }
}

.stk-vcb-5.stk-rgt,
.stk-vcb-6.stk-rgt {
    .ctn {
        overflow: visible;
    }
}

.stk-vcb-7.stk-lft {
    width: 100%;
    height: 6em;
    z-index: 2;

    .ctn {
        overflow: visible;
    }

    .stk-bx {
        width: 30%;
        float: left;
        margin: 0 1.5%;
    }
}

.stk-vcb-7.stk-rgt {
    left: 0;
    width: 100%;
    padding-top: 6em;
    z-index: 1;

    .stk-bx {
        width: 100%;
        height: 30%;
        margin: 1.5% auto;
        overflow: hidden;

        .mCSB_container {
            display: table;
            height: 100%;
        }

        .stk-bx-ctn {
            display: table-cell;
            vertical-align: middle;
            overflow: hidden;
            text-overflow: clip;
            white-space: normal;
            font-size: 0.7em;
            line-height: 1.2em;
        }

        .stk-gp {
            position: relative;
            display: inline-block;
            height: 1.2em;
            vertical-align: top;
                
            &::after {
                content: "\0a0000";
                display: block;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 2px;
                background: @saturatedblue;
            }
        }
    }
}