@import '_ms.less';

#tp.tchr-tp {
    top: 10px;
    height: 35px;
    line-height: 35px;
    background-color: @blue;

    #tp-lgw {
        height: 31px;
        margin: 2px 20px 2px 10px;
    }

    .tp-ic {
        line-height: 35px;
    }
}

.tchr-tp-ic {
    position: relative;
    top: -3px;
    display: inline-block;
    width: 225px;
    height: 41px;
    margin: 0 8px;
    border: 2px solid @blue;
    border-radius: 2px;
    background-color: #ffffff;
    cursor: pointer;

    &.tchr-tp-dsp {
        &.tchr-tp-dsp-dsb {
            cursor: default;

            .tchr-tp-ttl {
                opacity: 0.5;
            }
        }

        &:not(.tchr-tp-dsp-dsb):hover {
            border-color: @darkblue;
            background-color: @grey5;

            .tchr-tp-ttl {
                color: @darkblue;
            }

            &::after {
                background-color: @darkblue;
            }
        }

        &::after {
            position: absolute;
            bottom: -6px;
            left: 50%;
            display: block;
            content: '\0a0000';
            width: 12px;
            height: 12px;
            background-color: @blue;
            margin-left: -6px;
            z-index: -1;
            transform: rotate(45deg);
        }
    }

    &.tchr-tp-oic .tchr-tp-bx {
        display: block;
        max-height: 256px;
    
        -webkit-animation: tchr-tp-bx-animate 0.5s linear;
        -moz-animation: tchr-tp-bx-animate 0.5s linear;
        -o-animation: tchr-tp-bx-animate 0.5s linear;
        animation: tchr-tp-bx-animate 0.5s linear;

        -webkit-animation-iteration-count: 1;
        -moz-animation-iteration-count: 1;
        -o-animation-iteration-count: 1;
        animation-iteration-count: 1;

        &.tchr-tp-bx-lrg {
            max-height: 364px;
    
            -webkit-animation: tchr-tp-bx-animate2 0.5s linear;
            -moz-animation: tchr-tp-bx-animate2 0.5s linear;
            -o-animation: tchr-tp-bx-animate2 0.5s linear;
            animation: tchr-tp-bx-animate2 0.5s linear;

            -webkit-animation-iteration-count: 1;
            -moz-animation-iteration-count: 1;
            -o-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }
    }
}

.tchr-tp-ttl {
    height: 100%;
    padding: 0 10px;
    font-size: 1.2em;
    line-height: 37px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: @blue;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.tchr-tp-bx {
    display: none;
    position: relative;
    width: 100%;
    max-height: 0;
    margin-top: 12px;
    background-color: fadeout(@grey25, 50);
    border: 1px solid #ffffff;
    overflow: hidden;
    cursor: default;
}

@-webkit-keyframes tchr-tp-bx-animate {
    0% {
        max-height: 0px;
    }

    100% {
        max-height: 256px;
    }
}

@-moz-keyframes tchr-tp-bx-animate {
    0% {
        max-height: 0px;
    }

    100% {
        max-height: 256px;
    }
}

@keyframes tchr-tp-bx-animate {
    0% {
        max-height: 0px;
    }

    100% {
        max-height: 256px;
    }
}

@-webkit-keyframes tchr-tp-bx-animate2 {
    0% {
        max-height: 0px;
    }

    100% {
        max-height: 364px;
    }
}

@-moz-keyframes tchr-tp-bx-animate2 {
    0% {
        max-height: 0px;
    }

    100% {
        max-height: 364px;
    }
}

@keyframes tchr-tp-bx-animate2 {
    0% {
        max-height: 0px;
    }

    100% {
        max-height: 364px;
    }
}

.tchr-tp-bxw {
    position: relative;
    max-height: 254px;
    padding: 10px;
    overflow: hidden;

    & > .mCustomScrollBox {
        max-height: 234px;
    }
}

.tchr-tp-bxw-s {
    position: relative;
    padding: 10px 10px 0;
}

.tchr-tp-bx-s,
.tchr-tp-bxd {
    border: 2px solid @blue;
    background-color: #ffffff;
    border-radius: 2px;
    padding: 0 10px;
    margin: 4px 0;
    color: @blue;
    font-weight: bold;
    line-height: 26px;
    cursor: pointer;
    
    &:hover {
        border-color: @darkblue;
        background-color: @grey205;
        color: @darkblue;
    }
    
    &.tchr-tp-bxd-hd {
        display: none;
    }

    &.tchr-tp-bxd-sel {
        background-color: @orange;
        color: #ffffff;
    }
}

.tchr-tp-bx-s {
    display: block;
    width: 100%;
    outline: 0;
    font-size: 1em;

    select& {
        cursor: default;
    }

    input& {
        cursor: text;
    }
    
    &:focus {
        border-color: @darkblue;
        background-color: @grey205;
        color: @darkblue;
    }
    
    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

#tchr-tp-grp-ngr {
    display: none;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    color: @blue;

    &.tchr-tp-grp-ngr-act {
        display: block;
    }
}

.tchr-tp-bxc {
    margin-top: -4px;
    margin-bottom: -4px;
    overflow: hidden;

    &.tchr-tp-bxc-hd {
        display: none;
    }
}

#ct.tchr-ct {
    padding-bottom: 0px;

    &.tchr-ct-hd {
        display: none;
    }
}

#pgs-c.tchr-pgs-c {
    margin-top: 0;
    padding: 0;
}