@import '_ms.less';

/*** AREA ***/

#wt-str-lb {
    position: absolute;
    width: 4em;
    height: 100%;
    padding-top: 7em;
    z-index: 2;
    background: @grey75;
}

.wt-str-lb-ic {
    display: block;
    width: 2em;
    height: 2em;
    text-align: center;
    font-size: 2em;
    line-height: 2em;
    color: #ffffff;
    cursor: pointer;

    &:hover {
        color: @grey30;
    }

    &.wt-str-lb-ic-act {
        color: @saturatedlightblue;
        text-shadow: 0 0 10px #000000;
        cursor: default;

        &:hover {
            color: @saturatedlightblue;
        }
    }
}

.wt-str-lb-ict {
    margin: 0.2em 0;
    font-size: 1.618em;
    font-weight: bold;
}

#wt-str-rb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 4em;
    z-index: 1;
}

.wt-bct {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;

    &.wt-bct-act {
        display: block;
    }
}

#wt-str-rbc,
#wt-grp-rbc {
    position: relative;
    width: 100%;
    height: 100%;
}

#wt-str-h,
#wt-grp-h {
    position: relative;
    width: 100%;
    height: 4em;
    z-index: 2;
    background: @grey5;
}

#wt-grp-h {
    z-index: 3;
}

#wt-str-l {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#wt-grp-l {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.wt-str-ld,
.wt-grp-ld {
    display: inline-block;
    position: relative;
    height: 100%;
    line-height: 4em;
    margin-left: -1px;
    padding: 0 10px 0 10px;
    border: solid @grey20;
    border-width: 0 1px 0 1px;
    vertical-align: top;
    cursor: pointer;
    

    &:hover {
        background: @grey15;
    }
}

.wt-str-ld:hover .wt-str-ldcc,
.wt-grp-lds:hover .wt-grp-ldcc {
    color: #000000;
}

#wt-grp-la {
    flex-grow: 0;
    flex-shrink: 0;
    padding: 0;

    &.wt-grp-la-act {
        background: @grey15;

        #wt-grp-laars {
            display: block;
        }
    }
}

#wt-grp-laart {
    height: 100%;
    padding: 0 38px 0 10px;
}

#wt-grp-laat {
    font-size: 1.618em;
}

#wt-grp-ldan {
    font-size: 1.618em;
    font-weight: bold;
}

#wt-grp-ldaarr {
    display: inline-block;
    position: absolute;
    right: 10px;
    width: 18px;
    height: 100%;
    margin-left: 10px;
    overflow: hidden;
    cursor: pointer;
    z-index: 2;

    flex-grow: 0;
    flex-shrink: 0;

    &::after {
        content: '\0a0000';
        display: block;
        position: absolute;
        top: 50%;
        width: 0;
        height: 0;
        margin-top: -4.5px;
        border: 9px solid;
        border-color: #000000 transparent transparent transparent;
    }
}

#wt-grp-laars {
    display: none;
    margin-right: -1px;
    font-size: 1.618em;
    font-weight: bold;
    background: @grey15;
    border: 1px solid @grey20;
    border-width: 0 1px 1px 0;
}

.wt-grp-laars-a {
    display: block;
    padding: 0 10px;

    &:hover {
        background: @grey20;
    }
}

#wt-grp-lac {
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 0;
    padding: 0;
    border: 0;
    cursor: default;

    &:hover {
        background: none;
    }
}

#wt-grp-ls {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.wt-str-lda,
.wt-grp-lda {
    background: @grey20;
    font-weight: bold;

    &:hover {
        background: @grey20;
    }

    &::before {
        content: '\0a0000';
        display: block;
        position: absolute;
        top: 0;
        left: -1px;
        right: -1px;
        height: 3px;
        z-index: 1;
        background: @grey40;
    }
}

.wt-str-lda .wt-str-ldcc,
.wt-grp-lda .wt-grp-ldcc {
    color: #000000;
}

.wt-str-lds.ui-sortable-helper {
    border-color: transparent;
    background: @grey15;

    &.wt-str-lda {
        background: @grey20;
        font-weight: bold; 

        &::before {
            content: '\0a0000';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: -1px;
            height: 3px;
            background: @grey40;
        }
    }

    .wt-str-ldc {
        text-decoration: none;
    }

    .wt-str-ldcc {
        color: #000000;
    }
}

.wt-str-ldc,
.wt-grp-ldc {
    position: absolute;
    font-size: 1.4em;

    &:hover {
        text-decoration: underline;
    }
}

.wt-str-ldsc,
.wt-grp-ldsc {
    font-size: 1.4em;
    font-weight: bold;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
}

.wt-str-ldcc,
.wt-grp-ldcc {
    margin-left: 10px;
    font-size: 1.618em;
    font-weight: bold;
    color: @grey20;
    cursor: pointer;
}

#wt-str-ln,
#wt-grp-ln {
    padding-right: 10px;

    .wt-str-ldc,
    .wt-grp-ldc {
        position: relative;
        font-size: 2em;
        font-weight: bold;

        &:hover {
            text-decoration: none;
        }
    }

    &::after {
        display: none;
    }
}


#wt-grp-ln {
    display: none;

    &.wt-grp-ln-act {
        display: inline-block;
    }
}

#wt-str-sh,
#wt-grp-sh {
    position: relative;
    width: 100%;
    height: 3em;
    padding: 0 10px;
    line-height: 3em;
    vertical-align: middle;
    background-color: @grey20;
    border-right: 1px solid @grey5;
    z-index: 2;
}

.wt-sh-inc {
    opacity: 0.25;
    cursor: default !important;
}

#wt-str-sh-bt,
#wt-grp-sh-bt {
    position: absolute;
    right: 110px;
    height: 100%;
}

#wt-str-sh-etn,
#wt-str-sh-add,
#wt-str-sh-rfs,
#wt-str-sh-atr,
#wt-grp-sh-egr,
#wt-grp-sh-add,
#wt-grp-sh-rfs,
#wt-grp-sh-atr,
#wt-grp-sh-usr {
    position: relative;
    display: inline-block;
    line-height: 1.3em;
    padding: 4px 10px;
    cursor: pointer;
    background-color: @grey15;
    border: 1px solid @grey40;
    font-weight: bold;
    z-index: 1;

    span {
        font-size: 1.25em;
    }

    &:not(.wt-sh-inc):hover {
        background-color: @grey5;
        z-index: 2;
    }

    &.wt-str-sh-act,
    &.wt-grp-sh-act,
    &:not(.wt-sh-inc):active {
        background-color: @grey25;
        border-color: @grey50;
        z-index: 2;
    }
}

#wt-str-sh-atr,
#wt-str-sh-add,
#wt-grp-sh-atr,
#wt-grp-sh-add {
    margin-right: 15px;
}

#wt-str-sh-etn,
#wt-str-sh-add,
#wt-grp-sh-egr,
#wt-grp-sh-add {
    border-radius: 2px;
}

#wt-str-sh-rfs,
#wt-grp-sh-rfs {
    font-weight: normal;
    padding: 4px 5px;
    border-radius: 2px 0 0 2px;
}

#wt-grp-sh-add.wt-grp-sh-add-dsb {
    display: none;
}

#wt-grp-sh-egr {
    border-radius: 2px 0 0 2px;

    &.wt-grp-sh-egr-dsb {
        display: none;

        & + #wt-grp-sh-usr {
            border-radius: 2px;
        }
    }
}

#wt-str-sh-atr,
#wt-grp-sh-atr,
#wt-grp-sh-usr {
    font-weight: bold;
    border-radius: 0 2px 2px 0;
    margin-left: -1px;
}

#wt-str-sh-atr.wt-str-sh-act #wt-str-sh-atr-lst,
#wt-grp-sh-atr.wt-grp-sh-act #wt-grp-sh-atr-lst {
    display: block;
}

#wt-str-sh-atr.wt-str-sh-act #wt-str-sh-atr-dd::after,
#wt-grp-sh-atr.wt-grp-sh-act #wt-grp-sh-atr-dd:after {
    top: -8px;
    border-color: transparent transparent #000000 transparent;
}

#wt-str-sh-atr-tm,
#wt-grp-sh-atr-tm {
    margin-left: 0.5em;
}

#wt-str-sh-atr-dd,
#wt-grp-sh-atr-dd {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 8px;
    margin-left: 10px;

    &::after {
        content: '\0a0000';
        display: block;
        position: absolute;
        top: 0;
        width: 0;
        height: 0;
        border: 8px solid;
        border-color: #000000 transparent transparent transparent;
    }
}

#wt-str-sh-atr-lst,
#wt-grp-sh-atr-lst {
    display: none;
    position: absolute;
    top: 100%;
    left: -1px;
    right: -1px;
    background: @grey15;
    border: 1px solid @grey40;
    border-radius: 0 0 2px 2px;

    span {
        display: block;
        padding: 4px 10px;
        

        &:hover {
            background-color: @grey5;
        }

        &:active {
            background-color: @grey25;
            border-color: @grey50;
        }
    }
}

#wt-str-sh-bwsw,
#wt-grp-sh-bwsw {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 75px;
    height: 2px;
    line-height: 1em;
    margin-top: -1px;
    background-color: @grey60;
}

#wt-str-sh-bwsw.wt-sh-inc #wt-str-sh-bw,
#wt-grp-sh-bwsw.wt-sh-inc #wt-grp-sh-bw {
    cursor: default !important;
}

#wt-str-sh-bws,
#wt-grp-sh-bws {
    position: relative;
    width: 0;
    text-align: right;
    margin-top: -5px;
}

.wt-str-sh-bws-1,
.wt-grp-sh-bws-1 {
    left: 0px;
}

.wt-str-sh-bws-2,
.wt-grp-sh-bws-2 {
    left: 17px;
}

.wt-str-sh-bws-3,
.wt-grp-sh-bws-3 {
    left: 34px;
}

.wt-str-sh-bws-4,
.wt-grp-sh-bws-4 {
    left: 51px;
}

.wt-str-sh-bws-5,
.wt-grp-sh-bws-5 {
    left: 68px;
}

#wt-str-sh-bw,
#wt-grp-sh-bw {
    display: inline-block;
    width: 7px;
    height: 12px;
    background-color: @grey10;
    border: 1px solid @grey40;
    cursor: pointer;
}

#wt-str-cw,
#wt-grp-cw {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 7em;
    background: #ffffff;
    z-index: 1;
}

#wt-str-c,
#wt-grp-c {
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 5px;
    background: @grey20;
    overflow: hidden;
}

#wt-str-no-tab,
#wt-str-no-bxs,
#wt-grp-sl-are,
#wt-grp-no-tml,
#wt-grp-sl-tml {
    display: none;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -0.5em;
    font-size: 1.618em;
    text-align: center;
}

#wt-str-no-tab.wt-str-no-tab-act,
#wt-str-no-bxs.wt-str-no-bxs-act,
#wt-grp-sl-are.wt-grp-sl-are-act,
#wt-grp-no-tml.wt-grp-no-tml-act,
#wt-grp-sl-tml.wt-grp-sl-tml-act {
    display: block;

    & ~ #wt-str-bxs {
        visibility: hidden;
    }
}

#wt-str-bxs,
#wt-grp-bxs {
    width: 100%;
    height: 100%;

    .mCustomScrollBox.mCSB_horizontal {
        width: 100% !important;

        & > .mCSB_container {
            min-width: 100%;
            height: 100%;
            margin-bottom: 0;
            padding-bottom: 21px;
        }
    }
    
    .mCSB_scrollTools_vertical {
        margin-right: 4px;
        padding: 4px 0;

        .mCSB_draggerContainer {
            margin: 19px 0;
        }

        .mCSB_buttonDown {
            bottom: 4px;
        }
    }
}

#wt-str-bxs-w,
#wt-grp-bxs-w {
    width: 100%;
    height: 100%;
}

.wt-str-bx,
.wt-grp-bx {
    display: inline-block;
    height: 100%;
    border-right: 1px solid @grey35;
}

.wt-str-bx-w,
.wt-grp-bx-w {
    position: relative;
    width: 100%;
    height: 100%;
    background: #ffffff;
}

.wt-str-bx-hd,
.wt-grp-bx-hd {
    position: relative;
    display: flex;
    width: 100%;
    height: 4em;
    line-height: 4em;
    padding: 0 10px 0 15px;
    border-bottom: 1px solid @grey25;
    overflow: hidden;
    z-index: 2;

    &::before {
        content: '\0a0000';
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: @saturatedlightblue;
    }
}

.wt-str-bx-hd-nm {
    font-size: 1.927em;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &.wt-str-bx-hd-nme {
        flex-grow: 1;
        flex-shrink: 1;
    }
}

.wt-str-bx-hd-tp-nm {
    display: none;

    &.wt-str-bx-hd-tp-nmd {
        display: inline-block;
    }
}

.wt-str-bx-hd-tp {
    flex-grow: 1;
    flex-shrink: 0;
    margin-left: 15px;
    font-size: 1.309em;
    color: @grey60;
}

.wt-str-bx-hd-bxm {
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 15px;
    color: @grey10;

    &:hover {
        color: @grey45;
    }
}

.wt-grp-bx-hd-wrt {
    margin-right: 15px;
}

.wt-str-bx-hd-rfs {
    margin-right: 5px;
}

.wt-str-bx-hd-rfs,
.wt-str-bx-hd-arr,
.wt-grp-bx-hd-wrt {
    vertical-align: middle;
    cursor: pointer;

    &::before {
        font-size: 1.8em;
    }

    &:hover {
        &::before {
            color: @grey80;
        }
    }
}

.wt-str-bx-ct {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 4em;
    z-index: 1;
}

.wt-str-bx-ctw {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.wt-str-bx-no-ct,
.wt-grp-bx-no-ct {
    display: none;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -0.5em;
    font-size: 1.618em;
    text-align: center;

    &.wt-str-bx-no-ct-act {
        display: block;

        & + .wt-str-bx-ctc {
            visibility: hidden;
        }
    }
}

.wt-str-bx-ctc {
    position: relative;
    width: 100%;
    height: 100%;

    .mCSB_container {
        margin-right: 11px;
    }
}

.wt-str-mtw {
    position: relative;
    width: 100%;
    padding: 10px 20px 10px 15px;
    font-size: 1.309em;
    font-weight: bold;
    text-align: center;
    line-height: 1em;
    background: @grey5;
    border-bottom: 1px solid @grey15;
    cursor: pointer;

    &:hover {
        a {
            text-decoration: underline;
        }
    }

    &:active {
        background: @grey15;

        a {
            color: @saturateddarkblue;
        }

        &::before {
            background: -webkit-linear-gradient(-45deg, transparent 75%, @grey25 75%) 0 50%, linear-gradient(45deg, transparent 75%, @grey25 75%) 0 50%;
            background: -moz-linear-gradient(-45deg, transparent 75%, @grey25 75%) 0 50%, linear-gradient(45deg, transparent 75%, @grey25 75%) 0 50%;
            background: linear-gradient(-45deg, transparent 75%, @grey25 75%) 0 50%, linear-gradient(45deg, transparent 75%, @grey25 75%) 0 50%;
            background-size: 10px 10px, 10px 10px;
        }

        &::after {
            background: -webkit-linear-gradient(135deg, transparent 75%, @grey25 75%) 0 50%, linear-gradient(-135deg, transparent 75%, @grey25 75%) 0 50%;
            background: -moz-linear-gradient(135deg, transparent 75%, @grey25 75%) 0 50%, linear-gradient(-135deg, transparent 75%, @grey25 75%) 0 50%;
            background: linear-gradient(135deg, transparent 75%, @grey25 75%) 0 50%, linear-gradient(-135deg, transparent 75%, @grey25 75%) 0 50%;
            background-size: 10px 10px, 10px 10px;
        }
    }

    &::before {
        content: '\0a0000';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10px;
        background: -webkit-linear-gradient(-45deg, transparent 75%, @grey15 75%) 0 50%, linear-gradient(45deg, transparent 75%, @grey15 75%) 0 50%;
        background: -moz-linear-gradient(-45deg, transparent 75%, @grey15 75%) 0 50%, linear-gradient(45deg, transparent 75%, @grey15 75%) 0 50%;
        background: linear-gradient(-45deg, transparent 75%, @grey15 75%) 0 50%, linear-gradient(45deg, transparent 75%, @grey15 75%) 0 50%;
        background-repeat: repeat-x;
        background-size: 10px 10px, 10px 10px;
    }

    &::after {
        content: '\0a0000';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10px;
        background: -webkit-linear-gradient(135deg, transparent 75%, @grey15 75%) 0 50%, linear-gradient(-135deg, transparent 75%, @grey15 75%) 0 50%;
        background: -moz-linear-gradient(135deg, transparent 75%, @grey15 75%) 0 50%, linear-gradient(-135deg, transparent 75%, @grey15 75%) 0 50%;
        background: linear-gradient(135deg, transparent 75%, @grey15 75%) 0 50%, linear-gradient(-135deg, transparent 75%, @grey15 75%) 0 50%;
        background-repeat: repeat-x;
        background-size: 10px 10px, 10px 10px;
    }
}

.wt-str-tw {
    width: 100%;
    min-height: 4.7em;
    padding: 5px 15px 5px 15px;
    font-size: 1.309em;
    line-height: 1.309em;
    border-bottom: 1px solid @grey15;

    &:last-child {
        border-bottom: 0;
    }

    &.wt-str-tw-wt {
        background: @grey5;
        background: -webkit-linear-gradient(-90deg, #ffffff 0, @grey5 11px, @grey5 100%);
        background: -moz-linear-gradient(-90deg, #ffffff 0, @grey5 11px, @grey5 100%);
        background: linear-gradient(-90deg, #ffffff 0, @grey5 11px, @grey5 100%);
    }
}

.wt-str-tw-wtp {
    color: @saturatedorange;
    margin-right: 0.25em;
}

/*** POPUPS ***/
#wt-str-pup-bt {
    margin-top: 1.618em;
    text-align: right;
}

#wt-str-pup-msg {
    font-size: 1.5em;
    line-height: 1.618em;
    margin-bottom: 1em;
}

#wt-str-pup-ct,
#wt-str-pup-dt {
    width: 49%;
    margin-right: 1%;
}

#wt-str-pup-cl {
    width: 49%;
    margin-left: 1%;
}

#wt-str-ns-tp {
    width: 100%;
}

#wt-str-ns-td {
    > * {
        margin-top: 0.5em;
    }
}

#wt-str-ns-tusw {
    position: relative;
    font-size: 1.618em;
}

#wt-str-ns-tus {
    padding-left: 45px;
    font-size: 1em;

    &:focus + #wt-str-ns-tusat {
        border-color: @focusedinputgrey;
    }
}

#wt-str-ns-tusat {
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    background: @inputgrey;
    border: 1px solid @inputgrey;
    border-right-width: 0;
    border-radius: 2px 0 0 2px;
    text-align: center;
    line-height: 32px;
    font-size: 1em;
    font-weight: bold;
    color: #000000;
}

#wt-grp-pup-sct,
#wt-str-pup-btu {
    background: @inputgrey;
    border-radius: 2px;
    overflow: hidden;

    .input {
        border-radius: 0;
    }
}

#wt-str-pup-btu {
    position: relative;
    z-index: 2;
}

#wt-grp-pup-nw,
#wt-grp-pup-sr,
#wt-str-pup-ctu,
#wt-str-pup-clu {
    width: 50%;
}

#wt-grp-pup-agc > * {
    margin-top: 8px;
}

#wt-grp-pup-nw-nme {
    margin-top: 0;
}

#wt-grp-pup-nw-ttl-w {
    display: flex;
}

#wt-grp-pup-nw-ttl-t {
    margin-right: 10px;
    font-size: 1.618em;
    font-weight: bold;
    line-height: 1em;
}

#wt-grp-pup-nw-ttl-sw {
    flex-grow: 1;
    flex-shrink: 0;
}

#wt-grp-pup-nw-atd {
    background: @inputgrey;
    border-radius: 2px;
    overflow: hidden;

    .input {
        width: 33.33%;
        border-radius: 0;
    }
}

#wt-grp-pup-nw-actd {
    background: @inputgrey;
    border-radius: 2px;
    overflow: hidden;

    .input {
        width: 50%;
        border-radius: 0;
    }
}

#wt-grp-pup-nw-mdd {
    font-size: 1.4em;
    text-align: center;
    padding-bottom: 1px;
}

.wt-grp-pup-nw-md {
    display: inline-block;
    width: 30%;

    input, label {
        vertical-align: middle;
    }
}

#wt-grp-pup-nw-amd {
    padding-right: 5px;
}

#wt-grp-pup-nw-cmd {
    padding-left: 5px;
    padding-right: 5px;
}

#wt-grp-pup-nw-wod {
    padding-left: 5px;
}

.wt-grp-pup-nw-mlt {
    margin-left: 5px;
    cursor: pointer;
}

#wt-grp-pup-nw-rld {
    position: relative;
    border: 1px solid @grey40;
    border-radius: 2px;
    padding: 10px;
}

#wt-grp-pup-nw-rlt {
    position: absolute;
    top: -10px;
    padding: 0 10px;
    background: @grey5;
    font-size: 1.618em;
    font-weight: bold;
    line-height: 1em;
}

#wt-grp-pup-nw-rls {
    background: @inputgrey;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.5em;

    .input {
        border-radius: 0;
    }
}

#wt-grp-pup-nw-prc {
    .clearfix();
    margin-top: 0.5em;
}

.wt-grp-pup-prm {
    float: left;
    width: 33.33%;
    margin: 2px 0;
    font-size: 1.2em;

    input,
    label {
        vertical-align: middle;
    }

    label:not(.option) {
        margin-left: 4px;
    }

    &.wt-grp-pup-prma {
        input, label {
            cursor: pointer;
        }
    }

    &.wt-grp-pup-prmd {
        opacity: 0.25;
    }
}

.wt-grp-pup-agc-gus {
    position: relative;
}

#wt-grp-pup-flw {
    display: flex;
    flex-direction: column;
}

#wt-grp-pup-uslt {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-right: 20px;
    padding-bottom: 8px;

    &.mCustomScrollbar {
        padding-right: 0px;
    }

    &.wt-grp-pup-uslt-hf {
        display: inline-block;
        width: 45%;
        vertical-align: top;
    }
}

#wt-grp-pup-used {
    position: relative;
    left: 45%;
    display: inline-block;
    width: 55%;
    padding-left: 10px;
    vertical-align: top;

    #wt-grp-pup-used-ttlv {
        margin-top: 1em;

        & + #wt-grp-pup-user-rle {
            margin-top: 1.75em;
        }
    }

    #wt-grp-pup-used-rle {
        margin-top: 1em;
    }
    
    #wt-grp-pup-used-rle,
    #wt-grp-pup-used-prm {
        margin-top: 1.75em;
    }

    .wt-grp-pup-prm {
        width: 50%;
    }
}

#wt-grp-pup-used-rle,
#wt-grp-pup-used-ttlv,
#wt-grp-pup-used-prm {
    position: relative;
    border: 1px solid @grey40;
    border-radius: 2px;
    padding: 10px;
    margin-top: 1.5em;

    .wt-grp-pup-used-ttl {
          position: absolute;
          top: -10px;
          padding: 0 10px;
          background: #f2f2f2;
          font-size: 1.618em;
          font-weight: bold;
          line-height: 1em;
    }
}

#wt-grp-pup-used-ttlv {
    display: flex;
    padding: 13px 10px 11px;
}

#wt-grp-pup-used-ttlv-v {
    margin-right: 10px;
    font-size: 1.618em;
    font-weight: bold;
    line-height: 1em;
}

#wt-grp-pup-used-ttlv-sl {
    flex-grow: 1;
    flex-shrink: 0;
}


#wt-grp-pup-used-prl {
    margin-top: 0.5em;
}

#wt-grp-pup-uslt-sv {
    margin-top: 0.5em;
}

#wt-grpp-pup-usrc {
    display: table;
}

.wt-grp-pup-usr {
    display: table-row;
    font-size: 1.4em;
    line-height: 1em;

    &.wt-grp-pup-usr-nslc {
        opacity: 0.5;
    
        &:hover {
            background: none;
        }
    }

    &.wt-grp-pup-usr-slc {
        cursor: pointer;
    
        &:hover {
            background: @grey25;
        }
    }

    &.wt-grp-pup-usr-slct {
        background: @grey20;

        &:hover {
            background: @grey20;
        }
    }
}

.wt-grp-pup-usr-und {
    display: table-cell;
    border-radius: 2px 0 0 2px;
    vertical-align: middle;
}

.wt-grp-pup-usr-unc {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.wt-grp-pup-usr-nmc {
    display: flex;
    padding-left: 5px;
}

.wt-grp-pup-usr-fnm {
    flex-grow: 0;
    flex-shrink: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
}

.wt-grp-pup-usr-nme {
    flex-grow: 0;
    flex-shrink: 0;

    font-size: 0.9em;
    color: @grey60;
    margin-left: 5px;
}

.wt-grp-pup-usr-rle {
    display: table-cell;
    padding: 2px 5px 2px 10px;
    font-size: 0.9em;
    font-style: italic;
    border-radius: 0 2px 2px 0;
    vertical-align: middle;
}




/*** TWEETS ***/
.wt-str-tw-av {
    width: 3.927em;
    height: 3.927em;
    margin-right: 0.25em;
    float: left;
    border: 1px solid @grey25;
    border-radius: 4px;
    color: @lightblue;
    text-align: center;
    line-height: 3.927em;
}

.wt-str-tw-av.wt-str-tw-nav::before {
    font-size: 3.5em;
}

.wt-str-tw-nm {
    display: flex;
    overflow: hidden;
}

.wt-str-tw-atn {
    flex-grow: 0;
    flex-shrink: 1;
    margin-right: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: bold;
}

.wt-str-tw-at {
    flex-shrink: 0;
    flex-grow: 0;
    font-size: 0.9em;
    color: @grey60;
    cursor: pointer;
    
    &:hover {
        text-decoration: underline;
    }
}

.wt-str-tw-dt {
    display: block;
    font-size: 0.9em;
    color: @grey50;
}

.wt-str-tw-ld {
    display: block;
    font-size: 1.236em;
    line-height: 1.236em;

    &.wt-str-tw-ld-pri {
        font-size: 1.708em; 
    }
}

.wt-str-tw-rfw {
    margin-top: 0.45em;
}

.wt-str-tw-rf {
    .clearfix();
}

.wt-str-tw-rfw.wt-str-tw-rfwe {
    padding: 0 0.5em;
}

.wt-str-tw-rfw.wt-str-tw-rfwe .wt-str-tw-rf {
    border: 1px solid @grey15;
    padding: 0.5em 0.75em;
}

.wt-str-tw-rftw {
    display: flex;
}

.wt-str-tw-or {
    margin-right: 1em;
    flex-grow: 0;
    flex-shrink: 0;
    font-weight: bold;
    color: @orange;
}

.wt-str-tw-rff {
    flex-grow: 0;
    flex-shrink: 0;
    height: 16px;
    margin-right: 0.5em;
}

.wt-str-tw-rfs {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: @grey60;
}

.wt-str-tw-rfl {
    display: block;
    font-weight: bold;
}

.wt-str-tw-rfi {
    float: left;
    width: 40%;
    margin-right: 0.5em;
}

.wt-str-tw-krmw {
    display: inline-block;
    margin-right: 1em;
    margin-bottom: 0.5em;

    &.wt-str-tw-krmw-nv {
        .wt-str-tw-krms {
            color: @grey5;
            cursor: default;
        }
    }
}

.wt-str-tw-krmi {
    margin-right: 4px;

    &.wt-str-tw-krmi-nv {
        .wt-str-tw-krms {
            cursor: default;
        }
    }
}

.wt-str-tw-krmi-00 {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2,
    .wt-str-tw-krms-3,
    .wt-str-tw-krms-4,
    .wt-str-tw-krms-5 {
        &::after {
            width: 0;
        }
    }
}

.wt-str-tw-krmi-05 {
    .wt-str-tw-krms-1::after {
        width: 0.5em;
    }
    
    .wt-str-tw-krms-2,
    .wt-str-tw-krms-3,
    .wt-str-tw-krms-4,
    .wt-str-tw-krms-5 {
        &::after {
            width: 0;
        }
    }
}

.wt-str-tw-krmi-10 {
    .wt-str-tw-krms-1::after {
        width: 1em;
    }
    
    .wt-str-tw-krms-2,
    .wt-str-tw-krms-3,
    .wt-str-tw-krms-4,
    .wt-str-tw-krms-5 {
        &::after {
            width: 0;
        }
    }
}

.wt-str-tw-krmi-15 {
    .wt-str-tw-krms-1::after {
        width: 1em;
    }

    .wt-str-tw-krms-2::after {
        width: 0.5em;
    }
    
    .wt-str-tw-krms-3,
    .wt-str-tw-krms-4,
    .wt-str-tw-krms-5 {
        &::after {
            width: 0;
        }
    }
}

.wt-str-tw-krmi-20 {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2 {
        &::after {
            width: 1em;
        }
    }
    
    .wt-str-tw-krms-3,
    .wt-str-tw-krms-4,
    .wt-str-tw-krms-5 {
        &::after {
            width: 0;
        }
    }

}

.wt-str-tw-krmi-25 {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2 {
        &::after {
            width: 1em;
        }
    }

    .wt-str-tw-krms-3::after {
        width: 0.5em;
    }

    .wt-str-tw-krms-4,
    .wt-str-tw-krms-5 {
        &::after {
            width: 0;
        }
    }
}

.wt-str-tw-krmi-30 {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2,
    .wt-str-tw-krms-3 {
        &::after {
            width: 1em;
        }
    }
    
    .wt-str-tw-krms-4,
    .wt-str-tw-krms-5 {
        &::after {
            width: 0;
        }
    }
}

.wt-str-tw-krmi-35 {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2,
    .wt-str-tw-krms-3 {
        &::after {
            width: 1em;
        }
    }

    .wt-str-tw-krms-4::after {
        width: 0.5em;
    }

    .wt-str-tw-krms-5 {
        &::after {
            width: 0;
        }
    }
}

.wt-str-tw-krmi-40 {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2,
    .wt-str-tw-krms-3,
    .wt-str-tw-krms-4 {
        &::after {
            width: 1em;
        }
    }

    .wt-str-tw-krms-5 {
        &::after {
            width: 0;
        }
    }
}

.wt-str-tw-krmi-45 {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2,
    .wt-str-tw-krms-3,
    .wt-str-tw-krms-4 {
        &::after {
            width: 1em;
        }
    }

    .wt-str-tw-krms-5::after {
        width: 0.5em;
    }
}

.wt-str-tw-krmi-50 {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2,
    .wt-str-tw-krms-3,
    .wt-str-tw-krms-4,
    .wt-str-tw-krms-5 {
        &::after {
            width: 1em;
        }
    }
}

.wt-str-tw-krmi-u1 {
    .wt-str-tw-krms-1 {
        &::before {
            width: 1em;
        }
    }
    
    &.wt-str-tw-krmi-05 {
        .wt-str-tw-krms {
            &::before {
                z-index: 1;
            }

            &::after {
                z-index: 2;
            }
        }
    }
    
    &.wt-str-tw-krmi-10,
    &.wt-str-tw-krmi-15,
    &.wt-str-tw-krmi-20,
    &.wt-str-tw-krmi-25,
    &.wt-str-tw-krmi-30,
    &.wt-str-tw-krmi-35,
    &.wt-str-tw-krmi-40,
    &.wt-str-tw-krmi-45,
    &.wt-str-tw-krmi-50 {
        .wt-str-tw-krms {
            &::before {
                z-index: 2;
            }

            &::after {
                z-index: 1;
            }
        }
    }
}

.wt-str-tw-krmi-u2 {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2 {
        &::before {
            width: 1em;
        }
    }
    
    &.wt-str-tw-krmi-05,
    &.wt-str-tw-krmi-10,
    &.wt-str-tw-krmi-15 {
        .wt-str-tw-krms {
            &::before {
                z-index: 1;
            }

            &::after {
                z-index: 2;
            }
        }
    }
    
    &.wt-str-tw-krmi-20,
    &.wt-str-tw-krmi-25,
    &.wt-str-tw-krmi-30,
    &.wt-str-tw-krmi-35,
    &.wt-str-tw-krmi-40,
    &.wt-str-tw-krmi-45,
    &.wt-str-tw-krmi-50 {
        .wt-str-tw-krms {
            &::before {
                z-index: 2;
            }

            &::after {
                z-index: 1;
            }
        }
    }
}

.wt-str-tw-krmi-u3 {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2,
    .wt-str-tw-krms-3 {
        &::before {
            width: 1em;
        }
    }
    
    &.wt-str-tw-krmi-05,
    &.wt-str-tw-krmi-10,
    &.wt-str-tw-krmi-15,
    &.wt-str-tw-krmi-20,
    &.wt-str-tw-krmi-25 {
        .wt-str-tw-krms {
            &::before {
                z-index: 1;
            }

            &::after {
                z-index: 2;
            }
        }
    }
    
    &.wt-str-tw-krmi-30,
    &.wt-str-tw-krmi-35,
    &.wt-str-tw-krmi-40,
    &.wt-str-tw-krmi-45,
    &.wt-str-tw-krmi-50 {
        .wt-str-tw-krms {
            &::before {
                z-index: 2;
            }

            &::after {
                z-index: 1;
            }
        }
    }
}

.wt-str-tw-krmi-u4 {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2,
    .wt-str-tw-krms-3,
    .wt-str-tw-krms-4 {
        &::before {
            width: 1em;
        }
    }
    
    &.wt-str-tw-krmi-05,
    &.wt-str-tw-krmi-10,
    &.wt-str-tw-krmi-15,
    &.wt-str-tw-krmi-20,
    &.wt-str-tw-krmi-25,
    &.wt-str-tw-krmi-30,
    &.wt-str-tw-krmi-35 {
        .wt-str-tw-krms {
            &::before {
                z-index: 1;
            }

            &::after {
                z-index: 2;
            }
        }
    }
    
    &.wt-str-tw-krmi-40,
    &.wt-str-tw-krmi-45,
    &.wt-str-tw-krmi-50 {
        .wt-str-tw-krms {
            &::before {
                z-index: 2;
            }

            &::after {
                z-index: 1;
            }
        }
    }
}

.wt-str-tw-krmi-u5 {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2,
    .wt-str-tw-krms-3,
    .wt-str-tw-krms-4,
    .wt-str-tw-krms-5 {
        &::before {
            width: 1em;
        }
    }
    
    &.wt-str-tw-krmi-05,
    &.wt-str-tw-krmi-10,
    &.wt-str-tw-krmi-15,
    &.wt-str-tw-krmi-20,
    &.wt-str-tw-krmi-25,
    &.wt-str-tw-krmi-30,
    &.wt-str-tw-krmi-35,
    &.wt-str-tw-krmi-40,
    &.wt-str-tw-krmi-45 {
        .wt-str-tw-krms {
            &::before {
                z-index: 1;
            }

            &::after {
                z-index: 2;
            }
        }
    }

    &.wt-str-tw-krmi-50 {
        .wt-str-tw-krms {
            &::before {
                z-index: 2;
            }

            &::after {
                z-index: 1;
            }
        }
    }
}

.wt-str-tw-krmuh {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2,
    .wt-str-tw-krms-3,
    .wt-str-tw-krms-4,
    .wt-str-tw-krms-5 {
        &::before {
            width: 0;
            z-index: 2;
        }
    }
}

.wt-str-tw-krmuh-1 {
    .wt-str-tw-krms-1 {
        &::before {
            width: 1em;
        }
    }
}

.wt-str-tw-krmuh-2 {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2 {
        &::before {
            width: 1em;
        }
    }
}

.wt-str-tw-krmuh-3 {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2,
    .wt-str-tw-krms-3 {
        &::before {
            width: 1em;
        }
    }
}

.wt-str-tw-krmuh-4 {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2,
    .wt-str-tw-krms-3,
    .wt-str-tw-krms-4 {
        &::before {
            width: 1em;
        }
    }
}
    
.wt-str-tw-krmuh-5 {
    .wt-str-tw-krms-1,
    .wt-str-tw-krms-2,
    .wt-str-tw-krms-3,
    .wt-str-tw-krms-4,
    .wt-str-tw-krms-5 {
        &::before {
            width: 1em;
        }
    }
}

.wt-str-tw-krms {
    position: relative;
    color: @grey25;
    cursor: pointer;

    &::before {
        display: block;
        content: '\00f005';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        color: @saturatedlightblue;
        overflow-x: hidden;
    }

    &::after {
        display: block;
        content: '\00f005';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        color: @saturatedorange;
        overflow-x: hidden;
    }
}

.wt-str-tw-krmv {
    color: @grey60;
}

.wt-str-tw-vtsw {
    display: inline-block;
    margin-bottom: 0.5em;

    &.wt-str-tw-vtsw-nv {
        .wt-str-tw-vtu {
            color: @grey5;
            cursor: default;
        }
    }
}

.wt-str-tw-vtu,
.wt-str-tw-vtd {
    margin-right: 4px;
    color: @grey25;
    cursor: pointer;
}

.wt-str-tw-vtu {
    &.wt-str-tw-vts,
    &:hover {
        color: @saturateddarkgreen;
    }
}

.wt-str-tw-vtd {
    &.wt-str-tw-vts,
    &:hover {
        color: @saturateddarkred;
    }
}

.wt-str-tw-vt {
    font-weight: bold;
    color: @grey60;
}

.wt-str-tw-vt-up {
    color: @saturateddarkgreen;
}

.wt-str-tw-vt-dw {
    color: @saturateddarkred;
}



/*** FOOTER BAR ***/
#wt-ft-ct {
    display: none;
    position: absolute;
    bottom: 0;
    left: 66.66%;
    width: 33.33%;
    height: 100%;
    z-index: 1;

    &.wt-ft-ct-vs {
        display: block;
    }

    &.wt-ft-ct-ps {
        display: none !important;
    }
}

#wt-ft-nv-it {
    position: absolute;
    top: -1px;
    bottom: 0;
    width: 100%;
    font-size: 1.618em;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
    color: @saturateddarkblue;
    background: @grey10;
    border-top: 1px solid @grey25;
    z-index: 2;
    cursor: pointer;
    .unselectable();
}

#wt-ft-ct-bx {
    position: absolute;
    display: flex;
    bottom: 0;
    width: 100%;
    height: 0px;
    min-height: 48px;
    max-height: 436px;
    padding: 15px 9px 25px;
    overflow: hidden;
    z-index: 1;
    flex-direction: column;
    

    &::after {
        content: '\0a0000';
        display: block;
        background-color: fadeout(@grey25, 50);
        border: 1px solid #ffffff;
        border-top: 0;
        border-bottom: 0;
        flex-grow: 1;
    }
}

#wt-ft-ct-bx-arr {
    position: absolute;
    left: 50%;
    top: 10px;
    width: 36px;
    height: 18px;
    margin-left: -18px;
    overflow: hidden;
    cursor: pointer;
    z-index: 2;

    flex-grow: 0;
    flex-shrink: 0;

    &::after {
        content: '\0a0000';
        display: block;
        position: absolute;
        top: -18px;
        width: 0;
        height: 0;
        border: 18px solid;
        border-color: transparent transparent @blue transparent;
    }
}

.wt-ft-ct-ac #wt-ft-ct-bx-arr::after {
    top: 0px;
    border-color: @blue transparent transparent transparent;
}

#wt-ft-ct-bx-ctn {
    width: 100%;
    min-height: 5px;
    padding: 16px 16px 8px;
    background-color: fadeout(@grey25, 50);
    border: 1px solid #ffffff;
    border-bottom: none;
    z-index: 1;

    flex-grow: 0;
    flex-shrink: 0;
}

#wt-ft-ct-ctn {
    position: relative;
    min-height: 20em;
}

#wt-aw {
    width: 100%;
    height: 2em;
    background-color: #ffffff;
    font-size: 1.618em;
    font-weight: bold;
    line-height: 2em;
    border: 1px solid @inputgrey;
    border-radius: 2px;
    overflow: hidden;
}

.wt-aa {
    display: inline-block;
    height: 100%;
    overflow: hidden;
    text-align: center;
    border: solid transparent;
    border-width: 0 1px 0 1px;
    border-right-color: @inputgrey;
    cursor: pointer;

    &:last-of-type {
        border-right-color: transparent;
        cursor: default;
    }

    &:hover {
        background: @grey5;
    }
}

.wt-aa-sl {
    background: @saturatedblue;
    color: #ffffff;

    &:hover {
        background: @saturatedblue;
    }
}

#wt-tw {
    position: relative;
    width: 100%;
    min-height: 19.5em;
    max-height: 33.382em;
    margin-top: 0.5em;
    padding: 3em 5px 5px;
    overflow: hidden;
    background: #ffffff;
    border: 1px solid @inputgrey;
    border-radius: 2px;
}

#wt-twt {
    position: absolute;
    display: -moz-flex;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 3em;
    padding: 0 8px;
    background: @grey5;
    border-bottom: 1px solid @grey10;
    line-height: 3em;
}

#wt-twtt {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.618em;
    font-weight: bold;
}

#wt-twtb {
    flex-grow: 1;
    flex-shrink: 0;
    margin-left: 5px;
    text-align: right;
    font-size: 1.25em;

    &.wt-twtbh {
        display: none;
    }

    a {
        cursor: pointer;
        text-decoration: none;
        color: @saturatedlightblue;

        &:hover {
            text-decoration: underline;
            color: @saturateddarkblue;
        }
    }
}

#wt-tww {
    max-height: 29.681em;
    padding-top: 5px;
    overflow: hidden;
}

#wt-twcw {
    font-size: 1.618em;
}

#wt-twtc,
#wt-twcc {
    max-height: 18.618em;
}


/*** ADD ARTICLE POPUP ***/
#wt-add-ld {
    height: 144px;
    line-height: 1.618em;
    padding: 5px 10px;
}

#wt-add-bt {
    margin-top: 0.25em;
    text-align: right;
}

#wt-add-ct {
    width: 49%;
    margin-right: 1%;
}

#wt-add-cl {
    width: 49%;
    margin-left: 1%;
}