@import 'themes/ms/_ms.less';
@import '../img/nav-sprites.png.less';
@import '../img/ui-sprites.png.less';
@import '../img/ui-sprites.png.css';
@import 'themes/ms/_wiselab.less';
@import 'themes/ms/_wisenet.less';
@import 'themes/ms/_wisereader.less';
@import 'themes/ms/_wisetank.less';
@import 'themes/ms/_stax.less';
@import 'themes/ms/_desks.less';
@import 'themes/ms/_pec.less';
@import 'themes/ms/_dean.less';
@import 'themes/ms/_admin.less';
@import 'themes/ms/_teacher.less';

html {
    background-color: #ffffff;
}

/*** HEADER BARS ***/

#tp {
    display: flex;
    position: relative;
    width: 100%;
    height: 50px;
    font-size: 1.75em;
    font-weight: 400;
    line-height: 50px;
    background-color: @blue;
    z-index: 190000;
}

#tp-lgw {
    height: 36px;
    margin: 7px 20px 7px 10px;
    flex-grow: 0;
    flex-shrink: 0;
}

#tp-lg {
    height: 100%;
}

#tp-mn {
    height: 100%;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
}

#tp-i {
    height: 100%;
    margin: 0 8px;
    flex-grow: 0;
    flex-shrink: 0;
}

.tp-ic {
    height: 100%;
    line-height: 48px;
    margin: 0 8px;
}

.tp-is {
    font-size: 26px;
    line-height: 1;
    vertical-align: middle;
    cursor: pointer;

    &,
    &:hover,
    &:active {
        color: white;
        text-decoration: none;
    }
}

#tp-ia {
    margin: 0 16px;

    &::before {
        content: none;
    }

    &::after {
        content: "\f091";
    }

    span {
        .font-family();
        font-size: 0.75em;
        line-height: 1.33em;
        vertical-align: top;
    }
}

#tp-ipn {
    margin-left: 0.25em;
    color: white;
}

#tp-an {
    position: relative;
    width: 100%;
    height: 25px;
    color: #ffffff;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 25px;
    background-color: @lightblue;
    z-index: 170000;
}

.tp-n {
    ul {
        height: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        white-space: nowrap;
    }

    li {
        display: inline;
        margin: 0 10px;
    }

    a {
        color: #ffffff;
        text-decoration: none;
    }
}

/*** MAIN CONTENT ***/
#ct {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 65px 15px 40px;
    overflow: hidden;
    z-index: 10000;

    &.ct-an {
        padding-top: 90px;
    }

    &.ct-fw {
        padding: 50px 0px 25px;

        &.ct-an {
            padding-top: 75px;
        }

        &.ct-hwf {
            padding-bottom: 0;
        }
    }

    &.ct-hwf {
        padding-bottom: 15px;
    }

    body.mpd & {
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }
}

#ct-c {
    position: relative;
    width: 100%;
    height: 100%;
}

/*** IO ELEMENTS ***/
.app-spinner {
    .spinner;

    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -14px;
    margin-left: -14px;
    border-color: @blue;
    border-width: 6px;

    &.app-spinner-large {
        width: 56px;
        height: 56px;
        margin-top: -28px;
        margin-left: -28px;
    }

    &.app-spinner-active {
        display: block;

        &:not(.app-spinner-hide) ~ * {
            display: none !important;
        }

        &.app-spinner-hide ~ * {
            visibility: hidden !important;
        }
    }

    &.app-spinner-semiactive {
        display: block;

        & ~ * {
            opacity: 0.25;
            z-index: -1;
        }
    }
}

.app-error {
    display: block;
    position: relative;
    width: 56px;
    height: 56px;

    &::before,
    &::after {
        display: block;
        position: absolute;
        left: 50%;
        content: '\0a0000';
        width: 8px;
        height: 100%;
        margin-left: -4px;
        background: @red;
    }

    &::before {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    &::after {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
}

.ctn {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}



/*** STATS PAGE ***/
#hh-mdl {
    .clearfix();
    position: relative;
    width: 100%;
    height: 100%;

    &.hh-mdl-1 {
        top: 25%;
        left: 33.33%;
        width: 33.33%;
        height: 50%;
    }

    &.hh-mdl-2 {
        top: 25%;  
        left: 16.66%;
        width: 66.66%;
        height: 50%;
    }

    &.hh-mdl-3 {
        top: 25%;
        height: 50%;
    }
}

.hh-mdl-w {
    padding: 1em;
    float: left;

    & > a {
        display: block;
        width: 100%;
        height: 100%;

        &:hover {
            text-decoration: none;
        }
    }

    &.hh-mdl-w-1 {
        width: 100%;
        height: 100%;
    }

    &.hh-mdl-w-2 {
        width: 50%;
        height: 100%;
    }

    &.hh-mdl-w-3 {
        width: 33.33%;
        height: 100%;
    }

    &.hh-mdl-w-6 {
        width: 33.33%;
        height: 50%;
    }

    &.hh-mdl-w-9 {
        width: 33.33%;
        height: 33.33%;
    }

    &.hh-mdl-w-10 {
        width: 25%;
        height: 33.33%;
    }
}

.hh-mdl {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1.5em 1em;
    background-color: fadeOut(@lightblue, 75);
    border: 1px solid fadeOut(@blue, 75);
    overflow: hidden;

    &:hover {
        background-color: fadeOut(@lightblue, 50);
        border: 1px solid fadeOut(@blue, 50);
    }

    &::after {
        content: '\0a0000';
        display: block;
        position: absolute;
        bottom: 0em;
        left: -2em;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: top left;
        width: 90%;
        height: 85%;
        opacity: 0.5;
        z-index: 1;
        -webkit-transform: rotate(-15deg);
        -moz-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }

    &.hh-mdl-wisetank::after {
        background-image: url(/Content/img/modules/wisetank.png);
    }

    &.hh-mdl-wisenet::after {
        background-image: url(/Content/img/modules/wisenet.png);
    }

    &.hh-mdl-wisereader::after {
        bottom: 1em;
        background-image: url(/Content/img/modules/wisereader.png);
    }
        
    &.hh-mdl-wordstax::after,
    &.hh-mdl-termstax::after,
    &.hh-mdl-gramstax::after {
        background-image: url(/Content/img/modules/stax.png);
    }

    &.hh-mdl-desksindex::after {
        left: 0;
        top: 0;
        background-image: url(/Content/img/modules/desksindex.png);
    }

    &.hh-mdl-desksexams::after {
        left: 0;
        bottom: 3.25em;
        background-image: url(/Content/img/modules/desksexams.png);
    }

    &.hh-mdl-desksbooks::after {
        background-image: url(/Content/img/modules/desksbooks.png);
    }

    &.hh-mdl-s {
        display: flex;
        flex-direction: column;
    }

    &.hh-mdl-ns {
        display: table;

        .hh-mdl-t {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.hh-mdl-t {
    flex-grow: 0;
    flex-shrink: 1;
    position: relative;
    font-size: 4em;
    line-height: 1.2em;
    font-weight: bold;
    color: @saturatedblue;
    text-align: center;
    z-index: 2;
}

.hh-mdl-st-ww {
    flex-grow: 1;
    flex-shrink: 0;
    position: relative;
    margin-top: 0.5em;
    font-size: 2em;
    line-height: 1.618em;
    text-transform: uppercase;
    z-index: 2;
}

.hh-mdl-st-w {
    position: absolute;
    width: 100%;
    height: 100%;

    .alt-err {
        text-transform: none;
    }
}

.hh-mdl-st-c {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;

    .app-spinner {
        border-color: @saturatedblue;
    }
}

.hh-mdl-st {
    display: table-cell;
    vertical-align: middle;
    .clearfix();
}

.hh-mdl-std {
    display: flex;
    width: 50%;
    float: left;
    padding: 0 0.5em;
    text-align: center;

    &::before,
    &::after {
        content: '\0a0000';
        flex-shrink: 1;
        flex-grow: 1;
        display: block;
    }
}

.hh-mdl-stn {
    flex-grow: 0;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hh-mdl-stc {
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 0.5em;
    font-weight: bold;

    &.hh-mdl-stc-w {
        color: @saturateddarkorange;
    }

    &.hh-mdl-stc-d {
        color: @red;
    }
}

.hh-mdl-m {
    .hh-mdl {
        position: relative;
        padding: 0;
        background: @saturatedlightblue;
        border: 0;

        &::after {
              content: "";
              position: absolute;
              top: 50px;
              left: 0;
              background-color: inherit;
              padding-bottom: 50%;
              width: 57.7%;
              z-index: -1;
              -webkit-transform-origin: 0 0;
              -ms-transform-origin: 0 0;
              transform-origin: 0 0;
              -webkit-transform: rotate(-30deg) skewX(30deg);
              -ms-transform: rotate(-30deg) skewX(30deg);
              transform: rotate(-30deg) skewX(30deg);
        }
    }
}
 


/*** ACHIEVEMENT POPUPS ***/
#ach-mw {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
    z-index: 90000;
}

#ach-w {
    position: relative;
    top: 0px;

    width: 400px;
    height: 0px;
    margin: auto;
    overflow: hidden;

    &.ach-wa {
        -webkit-animation: ach-animate 0.3s linear, ach-animate-2 3s linear;
        -moz-animation: ach-animate 0.3s linear, ach-animate-2 3s linear;
        -o-animation: ach-animate 0.3s linear, ach-animate-2 3s linear;
        animation: ach-animate 0.3s linear, ach-animate-2 3s linear;

        -webkit-animation-iteration-count: 1, 1;
        -moz-animation-iteration-count: 1, 1;
        -o-animation-iteration-count: 1, 1;
        animation-iteration-count: 1, 1;

        
        -webkit-animation-delay: 0s, 0.3s;
        -moz-animation-delay: 0s, 0.3s;
        -o-animation-delay: 0s, 0.3s;
        animation-delay: 0s, 0.3s;
    }
}

@-webkit-keyframes ach-animate {
    0% {
        top: 0px;
        height: 0px;
    }

    83.33% {
        top: -59px;
        height: 59px;
    }

    100% {
        top: -69px;
        height: 59px;
    }
}

@-moz-keyframes ach-animate {
    0% {
        top: 0px;
        height: 0px;
    }

    83.33% {
        top: -59px;
        height: 59px;
    }

    100% {
        top: -69px;
        height: 59px;
    }
}

@keyframes ach-animate {
    0% {
        top: 0px;
        height: 0px;
    }

    83.33% {
        top: -59px;
        height: 59px;
    }

    100% {
        top: -69px;
        height: 59px;
    }
}

@-webkit-keyframes ach-animate-2 {
    0%, 90% {
        top: -69px;
        height: 59px;
        opacity: 1;
    }

    100% {
        top: -69px;
        height: 59px;
        opacity: 0;
    }
}

@-moz-keyframes ach-animate-2 {
    0%, 90% {
        top: -69px;
        height: 59px;
        opacity: 1;
    }

    100% {
        top: -69px;
        height: 59px;
        opacity: 0;
    }
}

@keyframes ach-animate-2 {
    0%, 90% {
        top: -69px;
        height: 59px;
        opacity: 1;
    }

    100% {
        top: -69px;
        height: 59px;
        opacity: 0;
    }
}

#ach-c {
    width: 100%;
    height: 59px;
    padding: 6px 1em;
    text-align: left;

    background-color: @lightblue;
    border: 1px solid @blue;
    border-radius: 2px;
    box-shadow: inset 0 -1px 0 0 fadeOut(@blue, 50);
    color: white;
}

#ach-tt {
    display: block;
    font-size: 2em;
    line-height: 1.25em;
    font-weight: bold;
}

#ach-t {
    display: flex;
    font-size: 1.618em;
    line-height: 1.25em;
}

#ach-n {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#ach-p {
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 1em;
    margin-right: 0.25em;
}

#ach-pi {
    flex-grow: 0;
    flex-shrink: 0;
    line-height: 1.25em;
}


/* Medium Devices, Desktops */
@media only screen and (max-width: 964px) {
    .grid {
        width: auto;
    }
    
    header {
        .fl,
        .fr {
            float: none;
        }
    }
    
    #logo {
        margin: 0;
        padding: 0 20px;
        text-align: center;
    }

    #login {
        margin: 20px auto;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
    #login {
        width: 200px;
        text-align: center;

        .field {
            float: none;
        }
    }

    #login-user,
    #login-pass,
    #login-submit,
    #login-remember,
    #login-recover {
        width: 200px;
    }

    #login-validation {
        min-height: 1em;
        height: auto;
    }
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width: 320px) {

}