/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-trophy-grey10-50px() {
/* You may have to set 'display: block' */
	width: 50px;
	height: 50px;
	background: url('ui-sprites.png') -10px -10px;
}
.sprite-wr-txt() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('ui-sprites.png') -10px -70px;
}
.sprite-wr-doc() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('ui-sprites.png') -10px -208px;
}
.sprite-wr-pdf() {
/* You may have to set 'display: block' */
	width: 128px;
	height: 128px;
	background: url('ui-sprites.png') -10px -346px;
}
