/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-wisenet-back() {
/* You may have to set 'display: block' */
	width: 26px;
	height: 26px;
	background: url('wisenet-sprites.png') -1px -1px;
}
.sprite-wisenet-forward() {
/* You may have to set 'display: block' */
	width: 26px;
	height: 26px;
	background: url('wisenet-sprites.png') -1px -28px;
}
.sprite-wisenet-menu() {
/* You may have to set 'display: block' */
	width: 26px;
	height: 26px;
	background: url('wisenet-sprites.png') -1px -55px;
}
