@import '_ms.less';

#adm-wp {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
}

#adm-wp-ct {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.adm-wp-ct {
    display: table-cell;
    vertical-align: middle;
}

.adm-bx {
    display: inline-block;
    width: 40em;
    height: 40em;
    margin: 6em;
    background: @grey15;
}

.adm-bx-ic {
    font-size: 25em;
    color: @lightblue;
    margin: 0.08em;
}

.adm-bx-xs {
    width: 100%;
    height: 9em;
}

.adm-bx-x {
    display: inline-block;
    width: 9em;
    height: 9em;
    margin: 0 1em;
    line-height: 9em;
    vertical-align: top;
    color: @lightblue;
    background: @grey25;

    a& {
        cursor: pointer;

        &::before {
            font-size: 5em;
        }
        
        &:hover {
            text-decoration: none;
            color: @saturateddarkblue;
        }
    }
}

.adm-bx-tlt {
    background: @grey40;

    span {
        font-size: 1.618em;
        font-weight: bold;
        color: @grey15;
    }
}

/*** ADD USER POPUP ***/
#adm-usr-add-fn,
#adm-usr-add-ln,
#adm-usr-add-ma,
#adm-usr-add-pw,
.selectize-control {
    margin: 0.25em 0;
}

#adm-usr-add-pc {
    display: flex;
}

#adm-usr-add-pw {
    flex-grow: 1;
    flex-shrink: 1;
}

#adm-usr-add-pwc {
    flex-grow: 0;
    flex-shrink: 0;
    margin: 0.25em 0 0.25em 0.75em;
    font-size: 1.6em;
    line-height: 2.125em;
}

#adm-usr-add-pwm,
#adm-usr-add-pwl {
    position: relative;
    top: 2px;
    vertical-align: baseline;
}

#adm-usr-add-pwlt {
    margin-left: 0.25em;
    font-size: 0.8em;
    vertical-align: baseline;
}

#adm-usr-add-cte {
    margin-top: 0.25em;
}

#adm-usr-add-rlc {
    margin-bottom: 0.5em;
    border-radius: 2px;
    overflow: hidden;
}

.adm-usr-add-rle {
    border-radius: 0;
}

adm-usr-add-lfrm,
#adm-usr-add-lto {
    float: left;
    width: 100%;
}

/*** ADD GROUP POPUP ***/
#adm-add-grp-lv,
#adm-add-grp-cl,
#adm-add-grp-nt {
    margin: 0.25em 0;
}

#adm-add-grp-fn {
    margin-bottom: 0.25em;
}

#adm-add-grp-lw {
    display: flex;
}

#adm-add-grp-lv {
    flex-grow: 2;
    flex-shrink: 2;
    margin-right: 0.25em;
}

#adm-add-grp-cl {
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 0.25em;
}

#adm-add-grp-dw {
    display: flex;
}

#adm-add-grp-sd {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 0.25em;
}

#adm-add-grp-ed {
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 0.25em;
}

#adm-add-grp-tt {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid @grey15;
    border-radius: 2px;
    padding: 5px;
}

.adm-add-grp-tt-bx {
    position: relative;
    width: 24%;
    border: 1px solid @grey20;
    background-color: @grey10;
    margin: 0.5%;
    padding: 5px 15px 5px 5px;
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 0.8em;

    &.adm-add-grp-tt-bx-ds {
        opacity: 0.5;

        &::before {
            content: "\f055";
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin-top: -0.5em;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
            text-align: center;
            font-size: 10em;
            color: @blue;
            cursor: pointer;
            z-index: 2;

        }

        &::after {
            content: '\0a0000';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            cursor: pointer;
            z-index: 1;
        }
    }

    .input {
        height: 24px;
        line-height: 22px;
    }
}

.adm-add-grp-tt-bx-cl {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    padding: 0;
    background: none;
    border: 0;
    outline: 0;
    font-size: 20px;
    color: #999999;
    line-height: 12px;
    text-align: right;
}

.adm-add-grp-tt-bx-wd,
.adm-add-grp-tt-bx-th,
.adm-add-grp-tt-bx-st {
    width: 100%;
}

.adm-add-grp-tt-bx-tw {
    display: flex;
}


/*** EDIT USER/GROUP LEVEL POPUP ***/
#adm-edt-usr-lvl-alv,
#adm-edt-usr-lvl-ulv,
#adm-edt-grp-lvl-alv,
#adm-edt-grp-lvl-ulv {
    position: relative;
    border: 1px solid @grey40;
    border-radius: 2px;
    padding: 10px;
    margin-top: 1em;
    margin-bottom: 1.5em;
}

#adm-edt-usr-lvl-alv-ttl,
#adm-edt-usr-lvl-ulv-ttl,
#adm-edt-grp-lvl-alv-ttl,
#adm-edt-grp-lvl-ulv-ttl {
    position: absolute;
    top: -10px;
    padding: 0 10px;
    background: @grey5;
    font-size: 1.618em;
    font-weight: bold;
    line-height: 1em;
}

#adm-edt-lvl-slc {
    width: 100%;
    margin-bottom: 0.5em;
}

.adm-edt-lvl-lvs {
    margin: 0 -0.5em;
}

.adm-edt-lvl-lv {
    position: relative;
    display: inline-block;
    width: 23%;
    margin: 0.25em 1%;
    line-height: 0;
    background-color: @grey10;
    border-radius: 2px;
    overflow: hidden;

    &:hover {
        background-color: @grey20;

        .adm-edt-lvl-lf {
            background-color: @grey30;
        }
    }
}

.adm-edt-lvl-lf {
    position: relative;
    display: inline-block;
    background-color: @grey20;
    padding: 4px;
    cursor: pointer;
    z-index: 2;

    & > input,
    & > .option {
        cursor: pointer
    }
}

.adm-edt-lvl-md {
    position: absolute;
    left: 0;
    right: 0;
    display: inline-block;
    margin: 0 0.5em;
    padding-left: 26px;
    font-size: 1.618em;
    font-weight: bold;
    line-height: 26px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;

    z-index: 1;

    &.adm-edt-lvl-has-rg {
        padding-right: 26px;
    }
}

.adm-edt-lvl-rg {
    position: absolute;
    right: 0;
    display: inline-block;
    padding: 4px;
    cursor: pointer;
    z-index: 2;

    & > input,
    & > .option {
        cursor: pointer
    }


}