@grey205: darken(#ffffff, 2.5);
@grey5: darken(#ffffff, 5);
@grey10: darken(#ffffff, 10);
@grey15: darken(#ffffff, 15);
@grey20: darken(#ffffff, 20);
@grey25: darken(#ffffff, 25);
@grey30: darken(#ffffff, 30);
@grey35: darken(#ffffff, 35);
@grey40: darken(#ffffff, 40);
@grey45: darken(#ffffff, 45);
@grey50: darken(#ffffff, 50);
@grey60: darken(#ffffff, 60);
@grey70: darken(#ffffff, 70);
@grey75: darken(#ffffff, 75);
@grey80: darken(#ffffff, 80);

@inputgrey: #d8d8d8;
@focusedinputgrey: #a6a6a6;

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.clearfix {
    .clearfix();
}

.unselectable() {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.unselectable {
    .unselectable();
}

.font-family() {
    font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
}